body {
    font: 20px Monaco, monospace;
    margin: 0;
}
button {
    color: inherit;
}
.wrapper {
    display:  grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 40px;
    padding: 40px;
    box-sizing: border-box;
    height: 100vh;
}
.caption {
    grid-column-end: span 2;
    font-family: sans-serif;
    text-align: center;
    font-size: 24px;
}
.caption>span {
    font-weight: bold;
}

.mask {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    grid-column-end: span 2;
    justify-self: center;
}

.mask>label {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mask .buttons {
    display: flex;
    gap: 10px;
}
.mask input,
.mask button {
    border: 1px solid silver;
    box-sizing: border-box;
    padding: 6px 12px;
    font-size: 24px;
    border-radius: 4px;
}
.mask button {
    display: flex;
    align-items: center;
    gap: 12px;
}

.words {
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: flex-start;
    justify-content: center;
}

.chars {
    display:  grid;
    grid-template-columns: repeat(11, auto);
    gap: 20px;
}
@media (max-width: 1100px) {
    .wrapper {
        gap: 30px;
        padding: 30px;
    }
    .mask {
        flex-wrap: wrap;
        justify-content: center;
    }
    .mask .buttons {
        width: 100%;
        justify-content: center;
    }
    .chars {
        grid-template-columns: repeat(7, auto);
        gap: 20px;
    }
    h2 {
        margin: 0 0 16px;
        font-size: 20px;
    }
}
@media (max-width: 700px) {
    .vowels2Btn :not(:first-child) {
        display: none;
    }
    .vowels3Btn :not(:first-child) {
        display: none;
    }
    .wrapper {
        grid-template-columns: 1fr;
        height: auto;
        min-height: 100vh;
        padding: 20px;
    }
    .caption {
        grid-column-end: span 1;
    }
    .mask {
        grid-column-end: span 1;
    }
    h2 {
        text-align: center;
        font-size: 20px;
    }
    .chars {
        grid-template-columns: repeat(11, auto);
        justify-content: center;
        gap: 8px;
    }
    .char {
        width: 20px;
        height: 20px;
        font-size: 16px;
    }
}

.abc {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.char {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor:  pointer;
    box-shadow: 0 0 5px 0 #0004;
}
.char_t.active {
    color: mediumseagreen;
    box-shadow: 0 0 5px 0 mediumseagreen;
}
.char_f.active {
    color: crimson;
    box-shadow: 0 0 5px 0 crimson;
}

.char.disable {
    cursor: auto;
    color: silver;
    box-shadow: none;
}