Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        щ   33
        э   68
        е   89
        ц   139
        ж   224
        х   271
        ф   289
        и   294
        а   297
        ч   307
        з   505     (5)
        г   573     (5)
        у   590     (5)
        н   670     (5)
        р   697     (5)
        л   732     (5)
        д   732     (5)
        о   793     (5)
        т   819     (5)
        б   831     (5)
        в   1046    (10)
        к   1053    (10)
        п   1472    (10)
        с   1610    (10)
        м   838     (5)
        ш   397     (5)
2. Слова с количестввом букв
    я1  5
    ы5  3
    у5  1
3. Окончания
    3.1. Слова с окончанием на "я" (715 - 80% дееприч.)
    3.2. Слова с окончанием на "ь" (330 - 70% гл.)
    3.3. Слова с окончанием на "и" (1583 - 50% мн.ч)
4. Части речи
        ый  14
        ым  36
        ые  46
        ете 53
        ее  54
        ое  62
        ях  68
        ям  71
        ут  84
        ий  88
        ат  114
        ят  157
        им  157
        ем  181
        ит  195
        ов  224
        ой  247
        ей  254
        ам  300
        ом  313
        ах  322
        о   769
        а   2081
        е   2122
5. Поиск подходящей буквы
    5.1 Слова из списка

    5.2 Существительные из списка (найденные по пп.2-4)
        ябеда
        ямаец
        ясень
        недры
        шорты
        штаны
        шимми
        хокку
        лютня
        комми
        суоми
        борть
        дерть
        десть
        желть
        жесть
        кисть
        клеть
        месть
        несть
        пасть
        плеть
        плоть
        полть
        прыть
        сныть
        спять
        стать
        сырть
        тесть
        треть        
        честь
        шасть
        шесть
        бытие
        жение
        житие
        людие
        мание
        мумие
        мятие
        пацие
        пение
        питие 
        талие
        плешь
        посев
        отсев
        напев
        насев
        обсев
        засев
        запев
        приют
    5.3 Существительные по последним буквам
        ф5  30
        б5  82
        п5  82
        ж5  84
    5.4 Существительные по 1-4 буквам
        щ2  11
        ц2  13
        э2  16
        ф2  23
        ь3  26
        й4  29
        щ1  33
        ю4  52
        ь2  53
        ч2  53
        ш2  60
        ф4  65
        э1  68
        х2  76
        ж2  76
        щ4  81
        ц3  84
        е1  89

