Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   54
        б   368
        в   578
        г   268
        д   381     (10)
        е   39      (10)
        ж   118     (10)
        з   278     (10)
        и   156     (10)
        к   606     (10)
        л   419     (10)
        м   506     (10)
        н   413     (10)
        о   449     (10)
        п   959     (10)
        р   432     (10)
        с   962     (10)
        т   464     (10)
        у   397     (10)
        ф   140     (10)
        х   148     (10)
        ц   59      (10)
        ч   213             79
        ш   288     (5)     120
2. Слова с количеством букв
    ф2  0 | 4
3. Окончания
    3.7. Слова с окончанием на "ь" (101 - 70% гл.)
    3.3. Слова с окончанием на "м" (343)
    3.4. Слова с окончанием на "й" (289)
    3.5. Слова с окончанием на "т" (410)
    3.6. Слова с окончанием на "я" (554 - 80% дееприч.)
    3.8. Слова с окончанием на "и" (1194 - 50% мн.ч)
4. Части речи
        ое  2
        ут  51
        ий  57
        ат  47
        им  70
        ей  63
        ой  93
        ит  107
        ом  128
        ам  131
        о   636
        а   1214
        е   1588
        | ов  23
        | ях  18
        | ах  14
        | в   99
        | х   65
        | э1  42

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  4
        п5  37
        б5  38
        ц5  49
        ж5  54
        з5  63
        ш5  84
        г5  90
    5.4 Существительные по 1-4 буквам
        ь2  12
        й4  13
        ь3  14
        ю4  15
        ц3  24
        ч2  28
        ф4  32
        е1  39
        щ3  39
        ш2  40
        ю2  41
        ф3  43
        щ4  46
        х2  47
        а1  54
        ю3  54
        ж2  55
        г2  57
        ц1  59
        ы4  73
        х4  87
        ц4  90
        я2  93

