Задачи:
- En to Ru
- input -> select
- input (не буква)

0. Поиск по буквам
    ы   11
    х   35
    й   44
    ф   58
    ж   95
1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   2       1
        ж   8       1
        ф   27      10
        у   33      (3)
        и   36      10
        ч   54      (3)
        ш   72      (3)
        з   93      (4)
        б   94      4
        л   96      (5)
        г   104     4
        о   113     (5)
        д   133     (4)
        в   139     8
        р   143     (5)
        м   167     (8)
        т   175     (5)
        н   219     (5)
        к   270     (10)
        п   347     (10)
        с   348     (10)
2. Слова с количеством букв
    | ц2        2
    | ь3    1   4
    | ч2    1   6
    | ь2        6
    | щ1        12з
    | э1        16з
    | е1            33
    | ц1            51
7   | г2            44
34  | д2            67
14  | ж2            23
26  | з2            79
32  | м2            90
    | х2            16
3   | ш2            10
    | ю2            35
    | я2            45
14  | ф3            64
19  | х3            90
    | ц3            31
    | щ3            18
4   | ы3            36
    | ю3            20
    | я3            29
33  | б4            86
21  | ж4            50
31  | з4            88
5   | й4            19
18  | ф4            37
14  | х4            40
    | ц4            33
28  | ш4            59
    | щ4            14
    | ь4            80
1   | ы4            60
    | ю4            25
    | я4            65
5   | б5            45
    | в5            91
30  | г5            87
21  | ж5            53
26  | з5            92
18  | п5            69
    | х5            59
    | ц5            79
21  | ч5            60
18  | ш5            53
3. Окончания
    3.1. Слова с окончанием на "л" (111)
    3.2. Слова с окончанием на "о" (324)
    3.3. Слова с окончанием на "а" (629)
    3.4. Слова с окончанием на "е" (751)
4. Части речи
        | ое  2
        | ях  6
        | ам  8
        | ут  10
        | ах  10
        | им  12
        | э1  16
        | ей  19
        | ов  23
        | ом  30
        | ой  34
        | ат  36
        | ит  38
        | х5  59
        | в5  91
        | м5  109
        | и5  114
        | й5  122
        | я5  171
        | ь5  211
        | т5  303
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

Готовые буквы
    й   1  2
    у   5
    ф   2  5
    щ   2
    ы   5
    э   2  3   5
    ю   1  5
    я   1

    ъ
