Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Слова с количеством букв
        х4     6
        д2     9

        ж1          34
        и1          33
        | у1        21
        х1          46
        ц1          20
        ч1          38
        ш1          48
        б2          45
        | в2        35
        | з2        27
        | к2        43
        | м2        17
        н2          33
        п2          22
        | с2        35
        | я2        29
        | ж3        44
        | й3        42
        | у3        28
        ф3          22
        | х3        32
        | ц3    19
        | я3    16
        | б4        22
        | в4        34
        г4          27
        | д4        42
        | ж4    15
        | з4        30
        | м4        37
        | п4        21
        с4          45
        | ц4        20
        | ч4    14
        | ш4    14
        | ь4        43
        | ы4        29
        | я4        40
        | б5        24
        | в5        34
        | г5        32
        е5          46
        | ж5    17
        | з5        40
        | п5        27
        | х5        22
        | ч5        27
        ш5          27


Готовые буквы
    г   2
    е   1
    ж   2
    и   5
    й   1   2   4
    у   5
    ф   2   4   5
    х   2
    ц   2
    ч   2
    ш   2
    ы   3   5
    ь   2   3
    я   1

    щъэю
