Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        р   5       1
        и   9       1
        у   8       1
        ш   11      1
        г   21      1
        ч   23      1
        б   23      1
        м   35      1
        з   43      1
        л   56      2
        д   57      2
        о   65      2
        в   71      2
        т   85      2
        к   101     3
        п   118     3
        н   110     3
        с   146     3
    1.2. Поиск по буквам
        ш   36
        г   41
        у   51
        б   55
        м   68
        ч   86
2. Слова с количеством букв
        | ч2        3
        | э1        16з
        май
        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
        | г2            38
    22  | д2            55
        | ж2            10
    10  | з2            72
    2   | м2            61
        | х2            16
        | ю2            35
        | я2            45
        | ф3            54
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
    7   | б4            60
        | ж4            29
    11  | з4            68
        | й4            14
        | ф4            19
        | х4            26
        | ц4            33
    5   | ш4            37
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
    1   | б5            40
        | в5            91
    6   | г5            65
        | ж5            32
    17  | з5            87
    14  | п5            65
        | х5            59
        | ц5            79
    14  | ч5            53
    7   | ш5            42
3. Окончания
    3.4. Слова с окончанием на "е" (71)
    3.1. Слова с окончанием на "л" (30)
    3.2. Слова с окончанием на "о" (183)
    3.3. Слова с окончанием на "а" (272)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
