Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        ж   29      10
        х   50      10
        ф   100     10
        и   107     10
        ч   110     (3)
        ш   125     (3)
        у   127     (3)
        б   175     4
        г   178     4
        з   180     (4)
        о   259     (5)
        д   259     (4)
        л   307     (5)
        р   309     (5)
        т   334     (5)
        н   334     (5)
        м   339     (8)
        в   424     8
        к   506     (10)
        п   699     (10)
        с   756     (10)
2. Слова с количеством букв
    ф5  0 | 8
    | щ 2
    | э
    ю
3. Окончания
    3.1. Слова с окончанием на "ь" (9)
    3.2. Слова с окончанием на "т" (81)
    3.3. Слова с окончанием на "й" (117)
    3.5. Слова с окончанием на "я" (223)
    3.4. Слова с окончанием на "м" (258)
    3.5. Слова с окончанием на "л" (453)
    3.6. Слова с окончанием на "и" (767)
4. Части речи
        ат  2
        ут  3
        ит  25
        ей  25
        ой  30
        ий  36
        им  43
        ам  96
        ом  108
        о   480
        а   900
        е   1067
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        б5  22
        ц5  24
        п5  28
        ж5  40
        ш5  42
        з5  44
    5.4 Существительные по 1-4 буквам
        ю4  2
        ю3  4
        й4  5
        ь3  5
        ь2  5
        ю2  5
        ц3  10
        ч2  11
        х2  12
        ш2  20
        г2  24
        ф3  25
        ф4  26
        ы4  30
        ж2  35
        я2  37
        х4  45

