Задачи:
- En to Ru
- Фильтр проверенных / не проверенных слов
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. Слова с "ю1" (4 слова)
2. Окончания    
    2.1. Слова с окончанием на "ю" (331 - 99% удаляются)
    2.2. Слова с окончанием на "ы" (910 - 95% мн.ч)
    2.3. Слова с окончанием на "я" (858 - 80% дееприч.)
    2.4. Слова с окончанием на "ь" (601 - 70% гл.)
    2.5. Слова с окончанием на "и" (1847 - 50% мн.ч)
3. Падежи
    ами (31), ями (17), ыми (5), ими (8) (89 - ми)
    ой (329), ей (299)
    ых (58), их (45)
    ом (426), ем (240)
    ам (402), ям (94)
    ым (59), им (190)
    ах (387), ях (98)
    ов (277), ев (47)
    ий (107), ый (53), 
    ое (85), ее (68)
    ые (57), ие (38)
    о (857)
    у (1978)
    а (2379)
    е (2498)

4. Слова из списка

гурия
курия
рупия
судия
тулия
сущик
щупик
кукиш
кулиш
тушин
лукич
мужич
муцин
цуцик
рупий
зубик
супин
гурий
мумий
рупий
тулий
турий
тузик
тузил
гужик
мумие
гумит
пудик
пурин
дунит



фурия
лучик
чудик
пуфик
зубик
мужик
аудит
тупик
боров
бекар
щипец
варан



ю1  13
й2  19
ц2  20
щ2  21
й4  33
ф5  33
щ5  34
э2  36
ь3  47
ф2  50
щ1  85
ь2  86
ц3  105
ф4  115
ю4  124
ц5  128
щ4  146
э1  150
щ3  154
ф3  163
е1  191
ю3  204
ц1  215
ю2  216
ы3  248
ц4  295
ь4  301
й3  311
я2  331
ю5  331
ы4  383
ж1  385
я3  386
х1  397
и1  416
ф1  420
ч1  424
а1  493
ш1  579
я4  582
ь5  601
з1  710
ы2  726
г1  853
я5  858
н1  859
у1  884
ы5  910
р1  969
й5  975
л1  976
