Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        е   37      (1)
        а   40      1
        ц   56      (1)
        ж   105     (3)
        х   130     (3)
        ф   132     (3)
        и   144     (3)
        ч   148     (3)
        ш   172     (3)
        г   253     4
        з   255     (4)
        б   326     5
        д   344     (5)
        у   348     (5)
        н   391     (8)
        л   400     (8)
        р   402     (8)
        т   414     (8)
        о   418     (8)
        м   424     (8)
        в   547     10
        к   555     (10)
        п   840     (10)
        с   910     (10)
2. Слова с количеством букв
    ф2  0 | 2
3. Окончания
    3.1. Слова с окончанием на "ь" (73)
    3.2. Слова с окончанием на "й" (265)
    3.4. Слова с окончанием на "т" (294)
    3.3. Слова с окончанием на "м" (303)
    3.5. Слова с окончанием на "я" (510)
    3.6. Слова с окончанием на "и" (963)
4. Части речи
        ат  12
        ут  30
        ий  50
        ей  58
        им  59
        ит  88
        ой  88
        ам  105
        ом  126
        о   606
        а   1097
        е   1479
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  4
        п5  33
        б5  36
        ц5  40
        ж5  53
        з5  62
        ш5  64
        г5  83
        д5  95
    5.4 Существительные по 1-4 буквам
        ю4  7
        ь2  10
        й4  12
        ь3  14
        ю3  19
        ц3  19
        ю2  22
        ч2  25
        щ4  25
        ф4  30
        щ3  32
        ш2  33
        х2  34
        ф3  35
        е1  37
        а1  40
        я2  50
        ж2  50
        г2  55
        ц1  56
        ы4  62
        х4  73
        ш4  83
        ц4  84

