Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        е   29      (1)
        а   35      1
        ц   47      (1)
        ж   98      (3)
        х   116     (3)
        ф   120     (3)
        и   129     (3)
        ч   139     (3)
        ш   157     (3)
        у   215     (5)
        б   219     5
        з   237     (4)
        г   238     4
        д   322     (5)
        о   338     (8)
        л   364     (8)
        р   378     (8)
        н   386     (8)
        т   397     (8)
        м   418     (8)
        в   490     10
        к   533     (10)
        п   789     (10)
        с   851     (10)
2. Слова с количеством букв
    ф5  3 | 20
3. Окончания
    3.1. Слова с окончанием на "ь" (56)
    3.2. Слова с окончанием на "й" (226)
    3.4. Слова с окончанием на "т" (261)
    3.3. Слова с окончанием на "м" (294)
    3.5. Слова с окончанием на "я" (355)
    3.6. Слова с окончанием на "и" (862)
4. Части речи
        ат  10
        ут  28
        ий  43
        ей  50
        им  51
        ит  72
        ой  74
        ам  105
        ом  126
        о   532
        а   1035
        е   1392
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        б5  29
        п5  32
        ц5  34
    5.4 Существительные по 1-4 буквам
        ю4  3
        ь2  7
        й4  8
        ь3  12
        ю3  12
        ю2  13
        ц3  15
        ч2  21
        х2  21
        щ4  21
        щ3  23
        ш2  25
        ф4  28
        ф3  31
        ы4  41
        я2  44
        ж2  46

