Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        ч   9       1
        з   11      1
        м   23      1
        д   21      1
        о   27      1
        в   20      1
        л   38      1
        п   60      2
        т   50      2
        к   56      2
        н   82      2
        с   79      2
    1.2. Поиск по буквам
        ш   3
        у   5
        м   44
        ч   28
2. Слова с количеством букв
        | э1        15
        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
        | г2            38
    5   | д2            38
        | ж2            10
    1   | з2            63
    2   | м2            61
        | х2            16
        | ю2            35
        | я2            45
        | ф3            54
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
        | б4            54
        | ж4            29
    4   | з4            61
        | й4            14
        | ф4            19
        | х4            26
        | ц4            33
        | ш4            32
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
        | б5            39
        | в5            91
        | г5            59
        | ж5            32
    9   | з5            80
    9   | п5            60
        | х5            59
        | ц5            79
    6   | ч5            45
        | ш5            36
3. Окончания
    3.1. Слова с окончанием на "л" (9)
    3.2. Слова с окончанием на "о" (103)
    3.3. Слова с окончанием на "а" (115)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
