Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        ч   19      1
        з   23      1
        м   24      1
        д   25      1
        о   36      1
        в   45      1
        л   46      1
        п   66      2
        т   71      2
        к   74      2
        н   85      2
        с   99      2
    1.2. Поиск по буквам
        г   4
        ш   9
        у   10
        м   47
        ч   58
2. Слова с количеством букв
        | э1        16з
        май
        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
        | г2            38
    8   | д2            41
        | ж2            10
    2   | з2            64
    2   | м2            61
        | х2            16
        | ю2            35
        | я2            45
        | ф3            54
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
        | б4            54
        | ж4            29
    7   | з4            64
        | й4            14
        | ф4            19
        | х4            26
        | ц4            33
        | ш4            32
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
        | б5            39
        | в5            91
    2   | г5            61
        | ж5            32
    10  | з5            81
    9   | п5            60
        | х5            59
        | ц5            79
    8   | ч5            47
    2   | ш5            37
3. Окончания
    3.1. Слова с окончанием на "л" (12)
    3.2. Слова с окончанием на "о" (124)
    3.3. Слова с окончанием на "а" (190)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
