1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. Слова с "ю1" 
2. Окончания    
    2.1. Слова с окончанием на "ю" (456 - 99% удаляются)
    2.2. Слова с окончанием на "ы" (913 - 95% мн.ч)
    2.3. Слова с окончанием на "я" (858 - 80% дееприч.)
    2.4. Слова с окончанием на "ь" (601 - 70% гл.)
    2.5. Слова с окончанием на "и" (1879 - 50% мн.ч)
3. Падежи
    ами, ями, ыми, ими (90 - ми)
    ой, ей (6)
    ых, их (3)
    ом, ем (2)
    ам, ям (1)
    ым, им (1)
    ах, ях (1)
    ов, ев (1)
    им, ым (1) 
    ий, ый, 
    ое, ее
    ые, ие
    и (8)
    ю (3)
    а, я (3)
    е, и (3)
    ы, и (2)
    у, ю (2)
    о, е, а, я
    ы, и, а, я

4. Слова из списка





курия
рупия
судия
сущик
щупик
кукиш
кулиш
цуцик
рупий
зубик
супин


ю1  13
й2  19
ц2  20
щ2  21
й4  33
ф5  33
э2  38
щ5  39
ь3  47
ф2  50
щ1  87
ь2  87
ц3  105
ф4  115
ю4  124
ц5  132
щ4  147
э1  151
ф3  168
щ3  168
е1  191
ю3  204
ц1  216
ю2  221
ы3  251
ц4  296
й3  311
ь4  323
я2  331
ы4  383
я3  387
ж1  398
х1  402
и1  420
ч1  432
ф1  435
ю5  456
а1  494
я4  582
ш1  591
ь5  601
з1  716
ы2  731
я5  858
г1  860
н1  864
у1  886
ы5  913
й5  986
р1  987
л1  998
