1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. Слова с "ъ" ("э5", "э3")
    1.3. Слова из списка
2. Окончания    
    2.1. Слова с окончанием на "ю" (736 - 99% удаляются)
    2.2. Слова с окончанием на "ы" (1011 - 95% мн.ч)
    2.3. Слова с окончанием на "и" (1011 - 50% мн.ч)
    2.4. Слова с окончанием на "я" (862 - 80% дееприч.)
    2.5. Слова с окончанием на "ь" (862 - 70% гл.)
3. Падежи
    ого, его 
    ому, ему
    ами, ями
    ыми, ими
    ой, ей (6)
    ых, их (3)
    ом, ем (2)
    ам, ям (1)
    ым, им (1)
    ах, ях (1)
    ов, ев (1)
    им, ым (1) 
    ий, ый, 
    ую, юю, 
    ое, ее
    ые, ие
    и (8)
    ю (3)
    а, я (3)
    е, и (3)
    ы, и (2)
    у, ю (2)
    о, е, а, я
    ы, и, а, я






улуса
улисс
укоса
списк

шлыка
скаля
скаль
салак
лычка
лаяка
лаках
ладка
кляла
казал
кавал
злака

ъ3  1
э5  2
э3  4
ю1  14
й2  20
ц2  20
щ2  22
й4  33
ф5  33
э2  39
щ5  39
ь3  48
ф2  57
щ1  87
ь2  90
ц3  110
ф4  116
ю4  129
ц5  132
щ4  149
э1  157
ф3  174
щ3  178
е1  203
ю3  210
ц1  220
ю2  227
ы3  257
ц4  296
й3  319
я2  347
ь4  350
ы4  386
я3  390
ж1  409
х1  410
и1  434
ч1  438
ф1  447
а1  506
я4  594
ш1  600
ь5  606
з1  731
ы2  746
я5  862
н1  873
г1  885
у1  893
й5  989