Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   300
        б   896     (5)
        в   1128    (10)
        г   625     (5)
        д   786     (5)
        е   91
        ж   232
        з   545     (5)
        и   299
        к   1134    (10)
        л   763     (5)
        м   885     (5)
        н   697     (5)
        о   840     (5)
        п   1538    (10)
        р   715     (5)
        с   1746    (10)
        т   862     (5)
        у   652     (5)
        ф   293
        х   273
        ц   140
        ч   310
        ш   413
        щ   34
        э   71
2. Слова с количестввом букв
    я1  7
    ы5  3
3. Окончания
    3.1. Слова с окончанием на "у" (624 - 98% склонение)
    3.3. Слова с окончанием на "я" (730 - 80% дееприч.)
    3.4. Слова с окончанием на "ь" (333 - 70% гл.)
    3.5. Слова с окончанием на "и" (1598 - 50% мн.ч)
4. Части речи
    4.1 Глаголы
        ете 53
        ут  84
        ат  114
        ят  159
        ит  197
    4.2 Падежи
        ый  32
        ым  45
        ые  46
        ее  54
        ое  63
        ях  68
        ям  79
        ий  89
        им  171
        ем  211
        ов  225
        ой  247
        ей  256
        ом  328
        ах  330
        ам  331
        о   775
        а   2102
        е   2140
5. Поиск подходящей буквы
    5.1 Слова из списка
        безус
        жение
        зелие
        извит
        казня
        княжь
        лукич
        спять
        тулия
        этако
    5.2 Существительные из списка (найденные по пп.2-4)
        ябеда
        ямаец
        ямина
        ямища
        ярица
        ясень
        ясмин
        недры
        шорты
        штаны
        шимми
        хокку
        комми
        суоми
        борть
        дерть
        десть
        желть
        жесть
        кисть
        клеть
        месть
        несть
        пасть
        плеть
        плоть
        полть
        прыть
        сныть
        спять
        стать
        сырть
        тесть
        треть        
        честь
        шасть
        шесть
        бытие
        жение
        житие
        зелие
        людие
        мание
        мумие
        мятие
        пацие
        пение
        питие 
        талие
        плешь
        посев
        отсев
        напев
        насев
        обсев
        засев
        запев
        приют
    5.3 Существительные по последним буквам
        щ5  29
        ф5  30
        б5  82
        п5  83
        ж5  84
    5.4 Существительные по 1-4 буквам
        щ2  11
        ц2  13
        э2  16
        ф2  24
        ь3  27
        й4  31
        щ1  34
        ь2  54
        ч2  54
        ю4  54
        ф4  65
        ш2  65
        э1  71
        х2  79
        щ4  82
        ж2  83
        ц3  89
        е1  91

