Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   18      10
        ж   27      10
        ф   64      10
        и   68      10
        у   93      (3)
        ч   103     (3)
        ш   117     (3)
        б   154     4
        г   170     4
        з   176     (4)
        о   218     (5)
        д   238     (4)
        р   278     (5)
        л   295     (5)
        м   315     (8)
        т   316     (5)
        н   319     (5)
        в   406     8
        к   472     (10)
        п   645     (10)
        с   704     (10)
2. Слова с количеством букв
    ф5  0 | 7
    | щ 2
    | э
    | ю
    ю
3. Окончания
    3.2. Слова с окончанием на "т" (45)
    3.3. Слова с окончанием на "й" (70)
    3.5. Слова с окончанием на "я" (147)
    3.4. Слова с окончанием на "м" (250)
    3.5. Слова с окончанием на "л" (432)
    3.6. Слова с окончанием на "и" (730)
4. Части речи
        ей  1
        ой  13
        ий  32
        им  40
        ам  94
        ом  105
        о   468
        а   842
        е   974
        | ое  2
        | ут  12
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | ат  43
        | ит  49
        | х5  65
        | в5  99
        | ь5  211

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ц5  15
        б5  22
        п5  26
        ш5  35
        ж5  40
        з5  43
    5.4 Существительные по 2-4 буквам
        ь2  4
        ч2  10
        х2  11
        ш2  17
        г2  23
        я2  33
        ж2  35

        ь3  4
        ц3  9
        ф3  22

        й4  5
        ф4  26
        ы4  30
        х4  37
        ц4  44

