Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   67
        б   417
        в   650
        г   307
        д   464     (10)
        е   48      (10)
        ж   132     (10)
        з   306     (10)
        и   168     (10)
        п   1031    (10)
        р   466     (10)
        с   1063    (10)
        ц   79              38
        х   214             78
        ф   218             99
        ч   229             79
        ш   301     (5)     120
        у   469     (5)     63
        н   538     (5)     128
        л   547     (5)     143
        т   562     (5)     186
        о   567     (5)     210
        м   618     (5)     184
        к   778     (10)    297
2. Слова с количеством букв
    ф2  6
3. Окончания
    3.7. Слова с окончанием на "ь" (175 - 70% гл.)
    3.3. Слова с окончанием на "м" (469)
    3.4. Слова с окончанием на "й" (480)
    3.5. Слова с окончанием на "т" (522)
    3.6. Слова с окончанием на "я" (593 - 80% дееприч.)
    3.8. Слова с окончанием на "и" (1243 - 50% мн.ч)
4. Части речи
        ям  33
        ое  41
        ут  56
        ат  68
        ий  73
        им  85
        ит  117
        ой  123
        ей  135
        ом  149
        ам  164
        о   666
        а   1446
        е   1810
        | ов  23
        | ях  18
        | ах  14
        | в   99
        | х   65
        | э1  42
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  8
        б5  47
        п5  51
        ж5  63
        ц5  64
        з5  79
        ш5  97
    5.4 Существительные по 1-4 буквам
        ь3  15
        й4  16
        ь2  17
        ю4  30
        ч2  33
        ц3  38
        ф4  46
        ш2  48
        е1  48
        х2  56
        щ4  60
        ж2  62
        щ3  62
        ю2  63
        ф3  64
        а1  67
        ю3  69
        г2  75
        ц1  79
        ы4  88

