Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        е   38      (1)
        а   42      1
        ц   58      (1)
        ж   109     (3)
        ф   132     (3)
        х   134     (3)
        и   147     (3)
        ч   150     (3)
        ш   190     (3)
        г   257     4
        з   262     (4)
        б   330     5
        д   348     (5)
        у   369     (5)
        н   395     (8)
        л   404     (8)
        р   405     (8)
        т   416     (8)
        о   422     (8)
        м   462     (8)
        в   551     10
        к   560     (10)
        п   843     (10)
        с   915     (10)
2. Слова с количеством букв
    ф2  0 | 3
3. Окончания
    3.1. Слова с окончанием на "ь" (81)
    3.2. Слова с окончанием на "й" (271)
    3.4. Слова с окончанием на "т" (300)
    3.3. Слова с окончанием на "м" (304)
    3.5. Слова с окончанием на "я" (520)
    3.6. Слова с окончанием на "и" (987)
4. Части речи
        ат  16
        ут  30
        ий  51
        ей  59
        им  59
        ит  88
        ой  89
        ам  105
        ом  126
        о   610
        а   1118
        е   1501
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  4
        п5  33
        б5  36
        ц5  43
        ж5  53
        з5  62
        ш5  81
        г5  85
        д5  97
    5.4 Существительные по 1-4 буквам
        ю4  7
        ь2  10
        й4  12
        ь3  14
        ю3  20
        ц3  21
        ю2  22
        ч2  25
        щ4  25
        ф4  30
        щ3  33
        х2  34
        ф3  35
        ш2  37
        е1  38
        а1  42
        я2  51
        ж2  52
        г2  56
        ц1  58
        ы4  65
        х4  73
        ц4  86
        ш4  92

