Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        р   13      3
        и   14      1
        у   15      1
        ш   18      1
        ч   26      1
        б   49      2
        м   51      2
        з   54      2
        г   66      2
        л   78      2
        о   86      2
        в   87      3
        д   95      3
        т   123     4
        н   153     4
        п   158     5
        к   174     5
        с   215     6
    1.2. Поиск по буквам
        ф   4
        й   24
        ж   47
2. Слова с количеством букв
        | ч2        6
        | э1        16з
        май
        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
    4   | г2            42
    27  | д2            60
    5   | ж2            14
    13  | з2            75
    2   | м2            61
        | х2            16
        | ю2            35
        | я2            45
    2   | ф3            56
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
    10  | б4            63
    10  | ж4            39
    15  | з4            72
    3   | й4            17
    1   | ф4            20
        | х4            26
        | ц4            33
    8   | ш4            40
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
    3   | б5            42
        | в5            91
    21  | г5            80
    13  | ж5            45
    18  | з5            87
    15  | п5            66
        | х5            59
        | ц5            79
    16  | ч5            55
    8   | ш5            43
3. Окончания
    3.4. Слова с окончанием на "е" (297)
    3.1. Слова с окончанием на "л" (32)
    3.2. Слова с окончанием на "о" (216)
    3.3. Слова с окончанием на "а" (352)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
