Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        щ   34
        э   71
        е   90
        ц   140
        ж   228
        х   272
        ф   291
        а   298
        и   298
        ч   308
        з   525     (5)
        г   600     (5)
        у   630     (5)
        н   682     (5)
        р   703     (5)
        л   750     (5)
        д   767     (5)
        о   831     (5)
        т   843     (5)
        б   860     (5)
        к   1097    (10)
        в   1108    (10)
        п   1501    (10)
        с   1711    (10)
        м   863     (5)
        ш   410
2. Слова с количестввом букв
    я1  6
    ы5  3
3. Окончания
    3.1. Слова с окончанием на "у" (369 - 98% склонение)
    3.3. Слова с окончанием на "я" (726 - 80% дееприч.)
    3.4. Слова с окончанием на "ь" (332 - 70% гл.)
    3.5. Слова с окончанием на "и" (1587 - 50% мн.ч)
4. Части речи
        ый  21
        ым  45
        ые  46
        ете 53
        ее  54
        ое  63
        ях  68
        ям  79
        ут  84
        ий  89
        ат  114
        ят  158
        им  170
        ит  196
        ем  209
        ов  224
        ой  247
        ей  255
        ах  322
        ом  326
        ам  328
        о   770
        а   2085
        е   2131
5. Поиск подходящей буквы
    5.1 Слова из списка
        безус
        жение
        зелие
        извит
        казня
        княжь
        лукич
        спять
        тулия
        этако
    5.2 Существительные из списка (найденные по пп.2-4)
        ябеда
        ямаец
        ямина
        ясень
        ясмин
        недры
        шорты
        штаны
        шимми
        хокку
        комми
        суоми
        борть
        дерть
        десть
        желть
        жесть
        кисть
        клеть
        месть
        несть
        пасть
        плеть
        плоть
        полть
        прыть
        сныть
        спять
        стать
        сырть
        тесть
        треть        
        честь
        шасть
        шесть
        бытие
        жение
        житие
        зелие
        людие
        мание
        мумие
        мятие
        пацие
        пение
        питие 
        талие
        плешь
        посев
        отсев
        напев
        насев
        обсев
        засев
        запев
        приют
    5.3 Существительные по последним буквам
        щ5  29
        ф5  30
        б5  82
        п5  83
        ж5  84
    5.4 Существительные по 1-4 буквам
        щ2  11
        ц2  13
        э2  16
        ф2  24
        ь3  27
        й4  31
        щ1  34
        ь2  54
        ч2  54
        ю4  54
        ф4  65
        ш2  65
        э1  71
        х2  78
        щ4  82
        ж2  82
        ц3  89
        е1  90

