Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   3       1
        ж   14      10
        ф   38      10
        и   39      10
        у   56      (3)
        ч   76      (3)
        ш   92      (3)
        л   101     (5)
        б   114     4
        г   116     4
        з   127     (4)
        о   157     (5)
        д   165     (4)
        р   200     (5)
        м   219     (8)
        в   222     8
        т   229     (5)
        н   263     (5)
        к   333     (10)
        с   453     (10)
        п   525     (10)
2. Слова с количеством букв
    ф5  0 | 2
    | щ 2
    | э
    | ю
3. Окончания
    3.1. Слова с окончанием на "я" (7)
    3.2. Слова с окончанием на "й" (9)
    3.3. Слова с окончанием на "м" (16)
    3.4. Слова с окончанием на "и" (266)
    3.5. Слова с окончанием на "л" (339)
4. Части речи
        им  4
        ом  4
        ам  7
        о   363
        а   748
        е   823
        | ое  2
        | ут  12
        | ах  14
        | ях  18
        | ов  23
        | ей  31
        | ой  42
        | э1  42
        | ат  43
        | ит  49
        | х5  65
        | в5  99
        | ь5  211
        | т5  304

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        б5  7
        п5  22
        ш5  23
        ж5  28
        з5  31
        ч5  36
    5.4 Существительные по 2-4 буквам
        ш2  6
        г2  15
        ж2  25

        ф3  16

        й4  5
        ь4  11
        ф4  21
        ы4  22
        х4  24
        ц4  28
        ж4  30
        ш4  39

