Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        ф   19      1
        у   31      1
        и   35      1
        ч   50      2
        ш   53      2
        б   83      2
        з   90      2
        л   92      2
        г   96      3
        о   107     3
        д   126     3
        в   128     3
        р   135     3
        м   154     4
        т   170     4
        н   201     5
        к   262     6
        с   311     10
        п   324     10
    1.2. Поиск по буквам
        ф   37
        й   40
        ж   75
2. Слова с количеством букв
        | ь3    1   4
        | ч2    1   6
        май
        | ь2        6
        | щ1        12з
        | э1        16з
        | е1            33
        | ц1            51
    7   | г2            44
    31  | д2            64
    10  | ж2            19
    26  | з2            79
    27  | м2            86
        | х2            16
    3   | ш2            10
        | ю2            35
        | я2            45
    9   | ф3            60
    5   | х3            77
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
    27  | б4            80
    17  | ж4            46
    26  | з4            83
    5   | й4            19
    10  | ф4            29
    1   | х4            27
        | ц4            33
    24  | ш4            55
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
    5   | б5            45
        | в5            91
    30  | г5            87
    20  | ж5            52
    26  | з5            92
    18  | п5            69
        | х5            59
        | ц5            79
    21  | ч5            60
    16  | ш5            51
3. Окончания
    3.4. Слова с окончанием на "е" (653)
    3.1. Слова с окончанием на "л" (82)
    3.2. Слова с окончанием на "о" (313)
    3.3. Слова с окончанием на "а" (585)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    э   2   3    5
    ю   1   5
    я   1

    ъ
