Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        ф   16      1
        у   26      1
        ш   29      1
        и   32      1
        ч   43      1
        б   66      2
        г   77      2
        л   83      2
        з   85      2
        о   91      2
        д   109     3
        в   117     3
        р   122     3
        м   132     3
        т   151     4
        н   185     4
        к   223     5
        п   246     5
        с   273     6
    1.2. Поиск по буквам
        ф   26
        й   39
        ж   67
2. Слова с количеством букв
        | ь3    1   4
        | ч2    1   6
        май
        | ь2        6
        | ш2        6
        | щ1        12з
        | э1        16з
        | е1            33
        | ц1            51
    6   | г2            43
    29  | д2            62
    8   | ж2            17
    24  | з2            77
    24  | м2            83
        | х2            16
        | ю2            35
        | я2            45
    7   | ф3            58
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
    15  | б4            68
    15  | ж4            44
    19  | з4            76
    5   | й4            19
    3   | ф4            22
        | х4            26
        | ц4            33
    18  | ш4            49
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
    3   | б5            42
        | в5            91
    27  | г5            84
    19  | ж5            51
    25  | з5            91
    17  | п5            68
        | х5            59
        | ц5            79
    21  | ч5            60
    14  | ш5            49
3. Окончания
    3.4. Слова с окончанием на "е" (482)
    3.1. Слова с окончанием на "л" (38)
    3.2. Слова с окончанием на "о" (270)
    3.3. Слова с окончанием на "а" (535)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    э   2   3    5
    ю   1   5
    я   1

    ъ
