Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        м   4       1
        л   5       1
        в   7       1
        с   8       2
        о   10      1
        т   12      2
        д   13      1
        к   14      2
        п   21      2
        н   46      2
    1.2. Поиск по буквам
        м   7
        л   10
        в   18
2. Слова с количеством букв
        | э1        8

        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
        | г2            38
    2   | д2            35
        | ж2            10
        | з2            62
    1   | м2            60
        | х2            16
        | ю2            35
        | я2            45
        | ф3            54
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
        | б4            54
        | ж4            29
        | з4            58
        | й4            14
        | ф4            19
        | х4            26
        | ц4            33
        | ш4            32
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
        | б5            39
        | в5            91
        | г5            59
        | ж5            32
        | з5            71
    6   | п5            58
        | х5            59
        | ц5            79
        | ч5            39
        | ш5            36


Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
