Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   7       10
        ж   16      10
        ф   48      10
        и   50      10
        у   74      (3)
        ч   89      (3)
        ш   100     (3)
        л   102     (5)
        б   131     4
        г   140     4
        з   150     (4)
        о   194     (5)
        д   212     (4)
        р   257     (5)
        н   295     (5)
        м   296     (8)
        т   296     (5)
        в   346     8
        к   432     (10)
        с   571     (10)
        п   603     (10)
2. Слова с количеством букв
    ф5  0 | 4
    | щ 2
    | э
    | ю
3. Окончания
    3.3. Слова с окончанием на "й" (41)
    3.5. Слова с окончанием на "я" (106)
    3.4. Слова с окончанием на "м" (199)
    3.6. Слова с окончанием на "и" (389)
    3.5. Слова с окончанием на "л" (403)
4. Части речи
        ий  22
        им  35
        ам  73
        ом  81
        о   435
        а   804
        е   900
        | ое  2
        | ут  12
        | ах  14
        | ях  18
        | ов  23
        | ей  31
        | ой  42
        | э1  42
        | ат  43
        | ит  49
        | х5  65
        | в5  99
        | ь5  211
        | т5  304

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ц5  11
        б5  18
        п5  23
        ш5  27
        ж5  37
        з5  40
        ч5  44
    5.4 Существительные по 2-4 буквам
        ь2  2
        ч2  4
        х2  5
        ш2  9
        я2  15
        г2  18
        ж2  29

        ь3  1
        ц3  6
        ф3  18

        й4  5
        ф4  21
        х4  26
        ы4  29
        ц4  29
        ь4  41
        ш4  42
        ж4  46

