Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Слова с количеством букв
        июль (акцент на ю)
        | ю3    3
        | ы3        7

        | ж1        37
        | и1        38
        | у1        31
        | ц1        24
        | в2        36
        | д2    13
        | з2        30
        | к2        45
        | м2        21
        | н2        38
        | п2        33
        | с2        36
        | ю2    18
        | я2        29
        | ж3        49
        | й3        44
        | у3        31
        | ф3        24
        | х3        35
        | ц3        22
        | я3    18
        | б4        26
        | в4        37
        | г4        30
        | д4        47
        | ж4    16
        | з4        32
        | м4        42
        | п4        26
        | ф4    11
        | х4    12
        | ц4        21
        | ч4    14
        | ш4    14
        | ь4        48
        | ы4        29
        | ю4    14
        | я4        42
        | б5        25
        | в5        34
        | г5        34
        | е5        48
        | ж5        20
        | з5        42
        | п5        28
        | х5        27
        | ч5        29
        | ш5        29


Готовые буквы
    г   2
    е   1
    ж   2
    и   5
    й   1   2   4
    у   5
    ф   2   5
    х   2
    ц   2
    ч   2
    ш   2
    ы   5
    ь   2   3
    ю   1   5
    я   1

    щъэ
