Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. Слова с "я1" (15 слов)
    1.3. По 1 слову на каждую букву
2. Окончания
    2.1. Слова с окончанием на "ы" (437 - 95% мн.ч)
    2.2. Слова с окончанием на "у" (1888 - 98% склонение)
    2.2. Слова с окончанием на "я" (782 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (422 - 70% гл.)
    2.4. Слова с окончанием на "и" (1728 - 50% мн.ч)
3. Части речи
    3.1 Глаголы
        ите 40
        ть  47
        ешь 50
        ют  53
        ете 58
        ут  89
        ат  120
        ят  166
        ит  206
    3.2 Падежи
        ие  27
        ев  29
        ый  50
        ым  53
        ые  53
        ее  61
        ях  71
        ое  79
        ям  83
        ий  100
        им  177
        ем  220
        ов  262
        ей  272
        ой  315
        ам  364
        ах  365
        ом  398
        о   811
        а   2156
        е   2377
        ми  27

4. Слова из списка
    арбат
    безус
    вспых
    выпуч
    гужик
    гумит
    гурий
    дунит
    жение
    замед
    зелие
    зубик
    извит
    казня
    клуня
    кнель
    кукиш
    кулиш
    княжь
    лукич
    мешоч
    мумие
    муцин
    окрол
    плать
    пудик
    пурин
    пхать
    розан
    рупий
    рупия
    сапун
    спять
    стать
    супин
    сущик
    тузик
    тузил
    тулий
    тулия
    турий
    тынок
    цуцик
    щупик
    шурле
    этако


я1  16
ц2  17
э2  17
щ2  18
щ5  29
ф5  30
й4  32
ь3  39
ф2  40
щ1  66
ш2  78
ь2  79
б5  82
ж5  84
п5  84
ч2  85
ф4  89
ц3  94
