Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        щ   33
        э   68
        е   80
        ц   128
        ж   219
        х   270
        и   283
        ф   287
        а   291
        ч   300
        ш   393     (5)
        з   491     (5)
        г   560     (5)
        у   563     (5)
        н   659     (5)
        р   685     (5)
        л   710     (5)
        д   715     (5)
        о   778     (5)
        т   796     (5)
        б   807     (5)
        м   805     (5)
        в   1023    (10)
        к   1040    (10)
        п   1452    (10)
        с   1574    (10)
2. Слова с количестввом букв
    я1  3
    ы5  3
    у5  1
3. Окончания
    3.1. Слова с окончанием на "я" (714 - 80% дееприч.)
    3.2. Слова с окончанием на "ь" (294 - 70% гл.)
    3.3. Слова с окончанием на "и" (1582 - 50% мн.ч)
4. Части речи
        ый  14
        ем  24
        ым  33
        ые  46
        ете 53
        ее  54
        ям  54
        ое  62
        ях  67
        ут  84
        ий  88
        ат  113
        им  127
        ят  157
        ит  195
        ов  224
        ой  247
        ей  254
        ам  261
        ом  268
        ах  320
        о   769
        а   2068
        е   2119
5. Поиск подходящей буквы
    5.1 Слова из списка

    5.2 Существительные из списка (найденные по пп.2-4)
        ябеда
        недры
        шорты
        штаны
        хокку
        лютня
        комми
        суоми
        борть
        дерть
        десть
        желть
        жесть
        кисть
        клеть
        месть
        несть
        пасть
        плеть
        плоть
        полть
        прыть
        сныть
        спять
        стать
        сырть
        тесть
        треть        
        честь
        шасть
        шесть
        бытие
        жение
        житие
        людие
        мание
        мумие
        мятие
        пацие
        пение
        питие 
        талие
        плешь
        посев
        отсев
        напев
        насев
        обсев
        засев
        запев
        приют
    5.3 Существительные по последним буквам
        ф5  30
        б5  82
        п5  82
        ж5  84
    5.4 Существительные по 1-4 буквам
        щ2  10
        ц2  13
        э2  15
        ф2  21
        ь3  22
        й4  29
        щ1  33
        ч2  50
        ю4  52
        ь2  52
        ш2  58
        ф4  65
        э1  68
        х2  73
        ж2  74
        е1  80
        щ4  81
        ц3  82

