Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   56
        б   381
        в   590
        г   279
        д   409     (10)
        е   43      (10)
        ж   129     (10)
        з   295     (10)
        и   163     (10)
        к   617     (10)
        л   435     (10)
        м   534     (10)
        н   422     (10)
        о   451     (10)
        п   959     (10)
        р   459     (10)
        с   1010    (10)
        т   475     (10)
        у   398     (10)
        ф   140     (10)
        х   148     (10)
        ц   60      (10)
        ч   215             79
        ш   294     (5)     120


2. Слова с количеством букв
    ф2  0 | 7
3. Окончания
    3.7. Слова с окончанием на "ь" (127 - 70% гл.)
    3.3. Слова с окончанием на "м" (378)
    3.4. Слова с окончанием на "й" (333)
    3.5. Слова с окончанием на "т" (463)
    3.6. Слова с окончанием на "я" (560 - 80% дееприч.)
    3.8. Слова с окончанием на "и" (1205 - 50% мн.ч)
4. Части речи
        ое  2
        ут  52
        ий  58
        ат  59
        им  75
        ей  87
        ой  94
        ит  109
        ом  131
        ам  156
        о   640
        а   1286
        е   1615
        | ов  23
        | ях  18
        | ах  14
        | в   99
        | х   65
        | э1  42

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  6
        п5  38
        б5  39
        ц5  50
        ж5  55
        з5  63
        ш5  86
        г5  91
    5.4 Существительные по 1-4 буквам
        ь3  14
        й4  15
        ь2  15
        ю4  20
        ц3  26
        ч2  29
        ф4  37
        ш2  40
        е1  43
        щ3  44
        ю2  45
        ф3  47
        х2  48
        щ4  49
        а1  56
        ж2  59
        г2  63
        ю3  65
        ц1  77
        ы4  78
        ц4  91
        х4  93
        я2  98

