Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   18      10
        ж   27      10
        ф   59      10
        и   61      10
        у   91      (3)
        ч   101     (3)
        ш   113     (3)
        б   144     4
        г   153     4
        з   162     (4)
        о   218     (5)
        д   218     (4)
        р   275     (5)
        л   293     (5)
        н   309     (5)
        м   313     (8)
        т   313     (5)
        в   377     8
        к   456     (10)
        п   629     (10)
        с   697     (10)
2. Слова с количеством букв
    ф5  0 | 6
    | щ 2
    | э
    | ю
    ю
3. Окончания
    3.2. Слова с окончанием на "т" (45)
    3.3. Слова с окончанием на "й" (49)
    3.5. Слова с окончанием на "я" (143)
    3.4. Слова с окончанием на "м" (250)
    3.5. Слова с окончанием на "л" (432)
    3.6. Слова с окончанием на "и" (640)
4. Части речи
        ий  26
        им  40
        ам  94
        ом  105
        о   468
        а   841
        е   958
        | ое  2
        | ут  12
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | ат  43
        | ит  49
        | х5  65
        | в5  99
        | ь5  211
        | ей  31
        | ой  42

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ц5  14
        б5  21
        п5  25
        ш5  32
        ж5  39
        з5  42
    5.4 Существительные по 2-4 буквам
        ь2  4
        ч2  9
        х2  11
        ш2  16
        г2  23
        я2  31
        ж2  32

        ь3  4
        ц3  7
        ф3  20

        й4  5
        ф4  22
        ы4  30
        х4  36
        ц4  36
        ь4  49

