Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву (с конца)
        а   307     (аре)
        б   908     (бык)
        в   1137    (вяк)
        г   630     (гум)
        д   791
        е   92
        ж   233
        з   553
        и   300
        к   1145
        л   766
        м   890
        н   699
        о   843
        п   1544
        р   718
        с   1781
        т   864
        у   656
        ф   294
        х   275
        ц   142
        ч   311
        ш   415
        щ   35
        э   72
2. Слова с количестввом букв
    я1  8
    ы5  3
3. Окончания
    3.1. Слова с окончанием на "у" (694 - 98% склонение)
    3.3. Слова с окончанием на "я" (733 - 80% дееприч.)
    3.4. Слова с окончанием на "ь" (334 - 70% гл.)
    3.5. Слова с окончанием на "и" (1600 - 50% мн.ч)
4. Части речи
    4.1 Глаголы
        ете 53
        ут  84
        ат  115
        ят  160
        ит  198
    4.2 Падежи
        ый  40
        ым  46
        ые  47
        ее  55
        ое  63
        ях  68
        ям  80
        ий  89
        им  171
        ем  211
        ов  225
        ой  250
        ей  257
        ом  328
        ах  331
        ам  333
        о   777
        а   2106
        е   2154
5. Поиск подходящей буквы
    5.1 Слова из списка
        безус
        жение
        зелие
        извит
        казня
        княжь
        лукич
        спять
        тулия
        этако
    5.2 Существительные из списка (найденные по пп.2-4)
        ябеда
        ямаец
        ямина
        ямища
        ярица
        ясень
        ясмин
        недры
        шорты
        штаны
        шимми
        хокку
        комми
        суоми
        борть
        дерть
        десть
        желть
        жесть
        кисть
        клеть
        месть
        несть
        пасть
        плеть
        плоть
        полть
        прыть
        сныть
        спять
        стать
        сырть
        тесть
        треть        
        честь
        шасть
        шесть
        бытие
        жение
        житие
        зелие
        людие
        мание
        мумие
        мятие
        пацие
        пение
        питие 
        талие
        плешь
        посев
        отсев
        напев
        насев
        обсев
        засев
        запев
        приют
    5.3 Существительные по последним буквам
        щ5  29
        ф5  30
        б5  82
        п5  83
        ж5  84
    5.4 Существительные по 1-4 буквам
        щ2  11
        ц2  13
        э2  16
        ф2  24
        ь3  27
        й4  31
        щ1  35
        ь2  54
        ю4  54
        ч2  55
        ф4  65
        ш2  66
        э1  72
        х2  79
        щ4  82
        ж2  83
        ц3  89
        е1  92

