Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. Слова с "я1" (15 слов)
    1.3. По 1 слову на каждую букву
2. Окончания
    2.1. Слова с окончанием на "ы" (187 - 95% мн.ч)
    2.2. Слова с окончанием на "у" (1824 - 98% склонение)
    2.2. Слова с окончанием на "я" (774 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (412 - 70% гл.)
    2.4. Слова с окончанием на "и" (1684 - 50% мн.ч)
3. Части речи
    3.1 Глаголы
        ите 39
        ть  47  .
        ешь 48
        ют  53  .
        ете 56
        ут  88
        ат  116
        ят  165
        ит  205
    3.2 Падежи
        ие  27  .
        ев  29  .
        ый  49
        ым  52
        ые  52
        ее  58
        ях  69
        ое  78
        ям  81
        ий  97
        им  176
        ем  217
        ов  258
        ей  266
        ой  307
        ам  357
        ах  359
        ом  391
        о   803
        а   2130
        е   2331
        ми  26

4. Слова из списка
    арбат
    безус
    вспых
    выпуч
    гужик
    гумит
    гурий
    дунит
    жение
    замед
    зелие
    зубик
    извит
    казня
    клуня
    кнель
    кукиш
    кулиш
    княжь
    лукич
    мешоч
    мумие
    муцин
    окрол
    плать
    пудик
    пурин
    пхать
    розан
    рупий
    рупия
    сапун
    спять
    стать
    супин
    сущик
    тузик
    тузил
    тулий
    тулия
    турий
    тынок
    цуцик
    щупик
    шурле
    этако


я1  15
ц2  16
э2  17  .
щ2  17
щ5  29  .
ф2  29
ф5  30  .
й4  32  .
ь3  39  .
щ1  56
ь2  68
ч2  76
ш2  78  .
б5  82  .
ж5  84  .
п5  84  .
ф4  89  .
э1  90
ц3  93
ж2  93
