Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        ф   8       1
        у   17      1
        ш   19      1
        р   19      3
        и   19      1
        ч   27      1
        б   58      2
        з   70      2
        г   72      2
        л   81      2
        о   88      2
        в   92      3
        д   104     3
        м   122     3
        т   132     4
        п   163     5
        н   168     4
        к   186     5
        с   239     6
    1.2. Поиск по буквам
        ф   11
        й   27
        ж   50
2. Слова с количеством букв
        | ч2    1   6
        | э1        16з
        май
        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
    5   | г2            42
    27  | д2            60
    6   | ж2            15
    22  | з2            76
    19  | м2            78
        | х2            16
        | ю2            35
        | я2            45
    4   | ф3            56
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
    12  | б4            64
    11  | ж4            40
    16  | з4            73
    3   | й4            17
    1   | ф4            20
        | х4            26
        | ц4            33
    9   | ш4            40
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
    3   | б5            42
        | в5            91
    23  | г5            81
    13  | ж5            45
    21  | з5            88
    15  | п5            66
        | х5            59
        | ц5            79
    20  | ч5            59
    9   | ш5            44
3. Окончания
    3.4. Слова с окончанием на "е" (376)
    3.1. Слова с окончанием на "л" (38)
    3.2. Слова с окончанием на "о" (238)
    3.3. Слова с окончанием на "а" (420)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
