Задачи:
- En to Ru
- input -> select
- input (не буква)

0. Поиск по буквам
    я   15
    ц   21
    й   40
    х   42
    ы   48
    ф   50

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   2       1
        ж   12      10
        ф   33      10
        и   36      10
        у   54      (3)
        ч   72      (3)
        ш   88      (3)
        л   97      (5)
        б   108     4
        з   108     (4)
        г   109     4
        о   137     (5)
        д   157     (4)
        р   176     (5)
        в   182     8
        м   198     (8)
        т   218     (5)
        н   243     (5)
        к   307     (10)
        с   404     (10)
        п   449     (10)
2. Слова с количеством букв
    | щ 2к  36з
    | э     16з
    | ю     63з
    | ь 36к 304
3. Окончания
    3.1. Слова с окончанием на "и" (127)
    3.2. Слова с окончанием на "л" (306)
    3.3. Слова с окончанием на "о" (351)
    3.4. Слова с окончанием на "а" (617)
    3.5. Слова с окончанием на "е" (814)
4. Части речи
        | ое  2
        | ях  6
        | ам  8
        | ут  10
        | ах  10
        | им  12
        | э1  16
        | ей  19
        | ов  23
        | ом  30
        | ой  34
        | ат  36
        | ит  38
        | х5  59
        | в5  91
        | м5  109
        | й5  122
        | я5  171
        | ь5  211
        | т5  303
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        б5  6
        ш5  20
        п5  21
        ж5  24
        з5  28
        ч5  28
    5.4 Существительные по 2-4 буквам
        ш2  6
        г2  10
        ж2  18

        ф3  16

        й4  5
        ы4  10
        ф4  21
        х4  21
        ц4  22
        ж4  22
        ш4  34

