Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По 1 слову на каждую букву
    1.2. Слова с "й2" (4 слова)
2. Окончания    
    2.1. Слова с окончанием на "ы" (663 - 95% мн.ч)
    2.2. Слова с окончанием на "я" (806 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (426 - 70% гл.)
    2.4. Слова с окончанием на "и" (1766 - 50% мн.ч)
3. Части речи
    3.1 Глаголы
        ите 40
        ешь 50
        ете 58
        ют  62
        ут  90
        ат  121
        ят  172
        ть  47
        ит  216
    3.2 Падежи
        ие (28)
        ев (30)
        ый (51)
        ым (56)
        ые (56)
        ее (67)
        ях (72)
        ое (84)
        ям (86)
        ий (102)
        им (185)
        ем (224)
        ов (269)
        ей (283)
        ой (321)
        ах (374)
        ам (386)
        ом (414)
        о (820)
        у (1934)
        а (2231)
        е (2457)
        ми (28)

4. Слова из списка
    рупия
    тулия
    сущик
    щупик
    кукиш
    кулиш
    лукич
    муцин
    цуцик
    рупий
    зубик
    супин
    гурий
    рупий
    тулий
    турий
    тузик
    тузил
    гужик
    мумие
    гумит
    пудик
    пурин
    дунит
    вспых
    безус
    тынок
    извит
    замед
    казня
    клуня
    кнель
    княжь
    окрол
    шурле
    сапун
    арбат
    розан
    выпуч
    мешоч
    этако
    спять
    плать
    пхать
    стать
    жение
    зелие



фурия
лучик
чудик
пуфик
зубик
мужик
аудит
тупик
боров
бекар
щипец
варан
вывих
штрих
связи
каска
нерка
кузня
кунья
кутня
кухня
казнь
плоть
севок
клеть
плеть
треть
бытие
житие




й2  6
щ2  18
ц2  19
я1  19
ф5  30
щ5  31
э2  32
й4  32
ь3  39
ф2  47
щ1  74
ь2  79
б5  83
ж5  84
ш2  84
п5  85
ч2  86
ц3  98
