Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По 1 слову на каждую букву
    1.2. Слова с "й2" (4 слова)
2. Окончания    
    2.1. Слова с окончанием на "ы" (549 - 95% мн.ч)
    2.2. Слова с окончанием на "я" (802 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (423 - 70% гл.)
    2.4. Слова с окончанием на "и" (1753 - 50% мн.ч)
3. Части речи
    3.1 Глаголы
        ите 40
        ешь 50
        ете 58
        ют  55
        ут  90
        ат  120
        ят  171
        ть  47
        ит  216
    3.2 Падежи
        ие  28
        ев  29
        ый  51
        ым  56
        ые  56
        ее  65
        ях  71
        ое  84
        ям  84
        ий  101
        им  184
        ем  223
        ов  269
        ей  282
        ой  321
        ах  374
        ам  376
        ом  414
        о   817
        у   1929
        а   2219
        е   2433
        ми  28

4. Слова из списка
    рупия
    тулия
    сущик
    щупик
    кукиш
    кулиш
    лукич
    муцин
    цуцик
    рупий
    зубик
    супин
    гурий
    рупий
    тулий
    турий
    тузик
    тузил
    гужик
    мумие
    гумит
    пудик
    пурин
    дунит
    вспых
    безус
    тынок
    извит
    замед
    казня
    клуня
    кнель
    княжь
    окрол
    шурле
    сапун
    арбат
    розан
    выпуч
    мешоч
    этако
    спять
    плать
    пхать
    стать
    жение
    зелие



фурия
лучик
чудик
пуфик
зубик
мужик
аудит
тупик
боров
бекар
щипец
варан
вывих
штрих
связи
каска
нерка
кузня
кунья
кутня
кухня
казнь
плоть
севок
клеть
плеть
треть
бытие
житие




й2  4
щ2  18
ц2  19
я1  18
ф5  30
щ5  30
э2  31
й4  32
ь3  39
ф2  43
щ1  73
ь2  79
ш2  82
б5  83
ж5  84
п5  84
ч2  86
ц3  94
