Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        р   10      3
        и   12      1
        у   13      1
        ш   15      1
        ч   25      1
        б   46      2
        м   47      2
        з   52      2
        г   54      2
        л   75      2
        д   81      3
        о   82      2
        в   83      3
        т   109     4
        к   136     5
        п   141     5
        н   143     4
        с   186     5
    1.2. Поиск по буквам

2. Слова с количеством букв
        | ч2        5
        | э1        16з
        май
        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
    4   | г2            42
    26  | д2            59
    4   | ж2            14
    11  | з2            73
    2   | м2            61
        | х2            16
        | ю2            35
        | я2            45
        | ф3            54
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
    10  | б4            63
    9   | ж4            38
    14  | з4            71
    1   | й4            15
        | ф4            19
        | х4            26
        | ц4            33
    8   | ш4            40
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
    3   | б5            42
        | в5            91
    20  | г5            79
    11  | ж5            43
    17  | з5            87
    14  | п5            65
        | х5            59
        | ц5            79
    15  | ч5            54
    7   | ш5            42
3. Окончания
    3.4. Слова с окончанием на "е" (227)
    3.1. Слова с окончанием на "л" (32)
    3.2. Слова с окончанием на "о" (210)
    3.3. Слова с окончанием на "а" (314)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
