Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   149     10
        б   527     10
        с   1152    10
        э   36      10
        щ   12              19
        е   52              14
        ц   100             38
        ж   168             57
        и   238             61
        х   249             78
        ф   255             99
        ч   256             79
        ш   325     (5)     120
        з   432     (5)     110
        г   486     (5)     136
        у   504     (5)     63
        д   591     (5)     140
        н   595     (5)     128
        р   608     (5)     153
        о   608     (5)     210
        л   623     (5)     143
        т   630     (5)     186
        м   661     (5)     184
        к   831     (10)    297
        в   854     (10)    195
        п   1216    (10)    303
2. Слова с количеством букв
    ят  1
    ее  5
3. Окончания
    3.1. Слова с окончанием на "в" (73)
    3.2. Слова с окончанием на "х" (361)
    3.3. Слова с окончанием на "м" (537)
    3.4. Слова с окончанием на "й" (710)
    3.5. Слова с окончанием на "т" (671)
    3.6. Слова с окончанием на "я" (645 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (207 - 70% гл.)
    3.8. Слова с окончанием на "и" (1410 - 50% мн.ч)
4. Части речи
        ям  36
        ях  41
        ое  62
        ут  76
        ий  82
        им  87
        ат  93
        ам  172
        ит  169
        ом  188
        ой  229
        ей  247
        ах  275
        о   695
        а   1662
        е   1867
        ов  23
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  23
        б5  57
        п5  63
        ж5  65
        ц5  87
    5.4 Существительные по 1-4 буквам
        ц2  10
        э2  11
        щ1  12
        ф2  12
        й4  18
        ь3  19
        ь2  27
        ч2  36
        э1  36
        ю4  41
        ш2  50
        е1  52
        ф4  56
        ц3  61
        х2  63
        ж2  66
        щ4  67
        ю3  81
        щ3  83
        ф3  85
        г2  91
        ю2  92

