Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        щ   31
        э   67
        е   78
        ц   124
        ж   209
        х   257
        и   269
        ф   275
        ч   283
        а   287
        ш   367     (5)
        з   477     (5)
        у   540     (5)
        г   542     (5)
        н   638     (5)
        р   668     (5)
        л   680     (5)
        д   690     (5)
        о   742     (5)
        т   776     (5)
        б   777     (5)
        м   782     (5)
        в   1000    (10)
        к   1010    (10)
        п   1412    (10)
        с   1531    (10)
2. Слова с количеством букв
    ый  1
    ым  1
3. Окончания
    3.1. Слова с окончанием на "в" (276)
    3.2. Слова с окончанием на "х" (447)
    3.3. Слова с окончанием на "м" (693)
    3.4. Слова с окончанием на "й" (745)
    3.5. Слова с окончанием на "т" (963)
    3.6. Слова с окончанием на "я" (711 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (258 - 70% гл.)
    3.8. Слова с окончанием на "и" (1564 - 50% мн.ч)
4. Части речи
        ям  45
        ете 53
        ее  54
        ое  62
        ях  65
        ут  84
        ий  87
        им  111
        ат  112
        ов  131
        ят  156
        ит  195
        ам  220
        ом  233
        ой  247
        ей  251
        ах  319
        о   766
        а   2042
        е   2059
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  30
        б5  73
        п5  81
        ж5  83
    5.4 Существительные по 1-4 буквам
        щ2  10
        ц2  13
        э2  15
        ф2  21
        ь3  22
        й4  29
        щ1  31
        ч2  47
        ь2  49
        ю4  50
        ш2  53
        ф4  65
        э1  67
        х2  71
        ж2  74
        ц3  76
        е1  78
        щ4  78

