Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. Слова с "й2" (2 слова)
    1.3. По 1 слову на каждую букву
2. Окончания
    2.1. Слова с окончанием на "ы" (441 - 95% мн.ч)
    2.2. Слова с окончанием на "я" (789 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (422 - 70% гл.)
    2.4. Слова с окончанием на "и" (1736 - 50% мн.ч)
3. Части речи
    3.1 Глаголы
        ите 40
        ть  47
        ешь 50
        ют  53
        ете 58
        ут  90
        ат  120
        ят  167
        ит  209
    3.2 Падежи
        ие  27
        ев  29
        ый  50
        ым  55
        ые  55
        ее  62
        ях  71
        ое  81
        ям  83
        ий  100
        им  178
        ем  221
        ов  263
        ей  275
        ой  317
        ах  368
        ам  368
        ом  403
        о   811
        у   1901
        а   2165
        е   2396
        ми  28

4. Слова из списка
    арбат
    безус
    вспых
    выпуч
    гужик
    гумит
    гурий
    дунит
    жение
    замед
    зелие
    зубик
    извит
    казня
    клуня
    кнель
    кукиш
    кулиш
    княжь
    лукич
    мешоч
    мумие
    муцин
    окрол
    плать
    пудик
    пурин
    пхать
    розан
    рупий
    рупия
    сапун
    спять
    стать
    супин
    сущик
    тузик
    тузил
    тулий
    тулия
    турий
    тынок
    цуцик
    щупик
    шурле
    этако


й2  2
я1  16
ц2  17
щ2  18
э2  18
ф5  30
щ5  30
й4  32
ь3  39
ф2  40
щ1  66
ш2  78
ь2  79
б5  82
ж5  84
п5  84
ч2  85
ф4  89
ц3  94
