Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   7       10
        ж   16      10
        ф   43      10
        и   50      10
        у   68      (3)
        ч   86      (3)
        ш   100     (3)
        л   102     (5)
        б   121     4
        г   139     4
        з   144     (4)
        о   187     (5)
        д   204     (4)
        р   242     (5)
        т   280     (5)
        м   285     (8)
        в   290     8
        н   294     (5)
        к   430     (10)
        с   525     (10)
        п   600     (10)
2. Слова с количеством букв
    ф5  0 | 4
    | щ 2
    | э
    | ю
3. Окончания
    3.3. Слова с окончанием на "й" (40)
    3.5. Слова с окончанием на "я" (84)
    3.4. Слова с окончанием на "м" (198)
    3.5. Слова с окончанием на "л" (371)
    3.6. Слова с окончанием на "и" (388)
4. Части речи
        ий  21
        им  35
        ам  73
        ом  81
        о   425
        а   788
        е   851
        | ое  2
        | ут  12
        | ах  14
        | ях  18
        | ов  23
        | ей  31
        | ой  42
        | э1  42
        | ат  43
        | ит  49
        | х5  65
        | в5  99
        | ь5  211
        | т5  304

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ц5  7
        б5  15
        п5  23
        ш5  23
        ж5  31
        з5  31
        ч5  41
    5.4 Существительные по 2-4 буквам
        ь2  2
        ч2  4
        х2  5
        ш2  7
        я2  14
        г2  18
        ж2  27

        ц3  6
        ф3  17

        й4  5
        ф4  21
        ы4  25
        х4  26
        ь4  26
        ц4  29
        ш4  41
        ж4  42

