Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. Слова с "й2" (3 слова)
    1.3. По 1 слову на каждую букву
2. Окончания
    2.1. Слова с окончанием на "ы" (547 - 95% мн.ч)
    2.2. Слова с окончанием на "я" (800 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (423 - 70% гл.)
    2.4. Слова с окончанием на "и" (1745 - 50% мн.ч)
3. Части речи
    3.1 Глаголы
        ите 40
        ть  47
        ешь 50
        ют  53
        ете 58
        ут  90
        ат  120
        ят  171
        ит  215
    3.2 Падежи
        ие  28
        ев  29
        ый  51
        ым  56
        ые  56
        ее  64
        ях  71
        ое  84
        ям  84
        ий  101
        им  183
        ем  222
        ов  265
        ей  281
        ой  320
        ах  370
        ам  372
        ом  408
        о   813
        у   1915
        а   2175
        е   2418
        ми  28

4. Слова из списка
    арбат
    безус
    вспых
    выпуч
    гужик
    гумит
    гурий
    дунит
    жение
    замед
    зелие
    зубик
    извит
    казня
    клуня
    кнель
    кукиш
    кулиш
    княжь
    лукич
    мешоч
    мумие
    муцин
    окрол
    плать
    пудик
    пурин
    пхать
    розан
    рупий
    рупия
    сапун
    спять
    стать
    супин
    сущик
    тузик
    тузил
    тулий
    тулия
    турий
    тынок
    цуцик
    щупик
    шурле
    этако


й2  3
щ2  18
э2  18
ц2  19
я1  17
ф5  30
щ5  30
й4  32
ь3  39
ф2  43
щ1  71
ь2  79
ш2  82
б5  83
ж5  84
п5  84
ч2  85
ц3  94
ф4  99
