Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   3       1
        ж   13      10
        ф   34      10
        и   36      10
        у   55      (3)
        ч   74      (3)
        ш   89      (3)
        л   99      (5)
        б   111     4
        г   113     4
        з   122     (4)
        о   153     (5)
        д   159     (4)
        р   179     (5)
        в   190     8
        м   203     (8)
        т   222     (5)
        н   253     (5)
        к   316     (10)
        с   404     (10)
        п   470     (10)
2. Слова с количеством букв
    ф5  0 | 1
    | щ 2
    | э
    | ю
3. Окончания
    3.1. Слова с окончанием на "я" (7)
    3.2. Слова с окончанием на "й" (9)
    3.3. Слова с окончанием на "м" (16)
    3.4. Слова с окончанием на "и" (127)
    3.5. Слова с окончанием на "л" (318)
4. Части речи
        им  4
        ом  4
        ам  7
        о   363
        а   702
        е   815
        | ое  2
        | ут  12
        | ах  14
        | ях  18
        | ов  23
        | ей  31
        | ой  42
        | э1  42
        | ат  43
        | ит  49
        | х5  65
        | в5  99
        | ь5  211
        | т5  304

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        б5  7
        п5  21
        ш5  21
        ж5  26
        з5  29
        ч5  33
    5.4 Существительные по 2-4 буквам
        ш2  6
        г2  12
        ж2  21

        ф3  16

        ь4  2
        й4  5
        ы4  11
        ф4  21
        х4  21
        ц4  25
        ж4  23
        ш4  36

