Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   70      10
        б   430     10
        в   701     10
        г   335     10
        с   1135    (10)
        э   15      10
        щ   12              19
        е   52              14
        ц   96              38
        ж   164             57
        и   236             61
        х   242             78
        ф   248             99
        ч   251             79
        ш   319     (5)     120
        з   421     (5)     110
        у   498     (5)     63
        д   574     (5)     140
        н   588     (5)     128
        о   590     (5)     210
        р   594     (5)     153
        л   596     (5)     143
        т   623     (5)     186
        м   641     (5)     184
        к   821     (10)    297
        п   1182    (10)    303
2. Слова с количеством букв
    э2  5 | 11
3. Окончания
    3.1. Слова с окончанием на "в" (32)
    3.2. Слова с окончанием на "х" (238)
    3.3. Слова с окончанием на "м" (518)
    3.5. Слова с окончанием на "т" (619)
    3.4. Слова с окончанием на "й" (699)
    3.6. Слова с окончанием на "я" (629 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (194 - 70% гл.)
    3.8. Слова с окончанием на "и" (1388 - 50% мн.ч)
4. Части речи
        ях  32
        ям  36
        ое  61
        ут  70
        ий  82
        им  86
        ат  88
        ит  155
        ам  168
        ом  183
        ах  188
        ой  224
        ей  243
        о   685
        а   1613
        е   1848
        | ов  23
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  18
        б5  54
        п5  61
        ж5  64
        ц5  85
        з5  96
    5.4 Существительные по 1-4 буквам
        ф2  9
        щ1  12
        э1  15
        й4  18
        ь3  18
        ь2  22
        ч2  35
        ю4  36
        ш2  49
        ф4  49
        е1  52
        ц3  58
        х2  60
        щ4  65
        ж2  66
        а1  70
        щ3  78
        ю3  79
        ф3  80
        г2  85
        ю2  86
        ц1  96

