Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        ж   31      10
        х   58      10
        ф   100     10
        и   108     10
        ч   117     (3)
        ш   129     (3)
        у   149     (3)
        б   178     4
        г   185     4
        з   197     (4)
        о   173     (5)
        д   274     (4)
        л   307     (5)
        р   327     (5)
        т   334     (5)
        н   337     (5)
        м   348     (8)
        в   424     8
        к   506     (10)
        п   721     (10)
        с   780     (10)
2. Слова с количеством букв
    ф5  0 | 9
    | щ 2
    | э
    ю
3. Окончания
    3.1. Слова с окончанием на "ь" (20)
    3.2. Слова с окончанием на "т" (81)
    3.3. Слова с окончанием на "й" (124)
    3.5. Слова с окончанием на "я" (233)
    3.4. Слова с окончанием на "м" (276)
    3.5. Слова с окончанием на "л" (453)
    3.6. Слова с окончанием на "и" (778)
4. Части речи
        ут  3
        ат  2
        ит  25
        ей  25
        ий  36
        им  43
        ой  34
        ам  105
        ом  116
        о   491
        а   943
        е   1077
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ц5  24
        б5  25
        п5  28
        ж5  48
        з5  48
    5.4 Существительные по 1-4 буквам
        ю4  2
        ю3  4
        й4  5
        ь3  5
        ь2  5
        ю2  6
        ц3  11
        ч2  13
        х2  15
        ш2  20
        ф3  25
        ф4  26
        г2  30
        ы4  35
        я2  37
        ж2  37
        х4  47

