Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        у   2       1
        р   5       1
        и   9       1
        ш   11      1
        г   12      1
        ч   23      1
        м   29      1
        з   36      1
        о   48      1
        л   55      2
        д   55      2
        в   66      2
        т   82      2
        п   91      2
        к   97      2
        н   103     3
        с   130     3
    1.2. Поиск по буквам
        у   23
        ш   31
        г   31
        м   62
        ч   79
2. Слова с количеством букв
        | ч2        2
        | э1        16з
        май
        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
        | г2            38
    16  | д2            49
        | ж2            10
    10  | з2            72
    2   | м2            61
        | х2            16
        | ю2            35
        | я2            45
        | ф3            54
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
        | б4            54
        | ж4            29
    9   | з4            66
        | й4            14
        | ф4            19
        | х4            26
        | ц4            33
    2   | ш4            34
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
        | б5            39
        | в5            91
    5   | г5            64
        | ж5            32
    15  | з5            85
    10  | п5            61
        | х5            59
        | ц5            79
    10  | ч5            49
    5   | ш5            40
3. Окончания
    3.4. Слова с окончанием на "е" (56)
    3.1. Слова с окончанием на "л" (29)
    3.2. Слова с окончанием на "о" (155)
    3.3. Слова с окончанием на "а" (241)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
