Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Слова с количеством букв
        | щ4        6
        | ж2        5
        | е1        8
        | х2        9
        июль
        | й4        9
        | щ1        12
        | ф4        14

        | ц1            36
        | г2            27
        | д2            25
        | ю2            34
        | я2            44
        | ц3            27
        | ы3            26
        | ю3            20
        | я3            28
        | ж4            28
        | х4            23
        | ц4            33
        | ш4            29
        | ю4            25
        | б5            32
        | ж5            31
        | ч5            34
        | ш5            36


Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    ч   2
    ш   2
    щ   2   3   5
    ы   5
    ь   2   3
    ю   1   5
    я   1

    ъэ
