Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву (с конца)
        а   319     (аре)
        б   927     (бык)
        в   1171    (вяк)
        г   654     (гум)
        д   823
        е   101
        ж   253
        з   570
        и   313
        к   1173
        л   792
        м   919
        н   718
        о   880
        п   1645
        р   788
        с   1840
        т   908
        у   707
        ф   311
        х   278
        ц   144
        ч   335
        ш   446
        щ   36
        э   75
2. Слова с количестввом букв
    я1  10
    ы5  3
3. Окончания
    3.1. Слова с окончанием на "у" (1147 - 98% склонение)
    3.3. Слова с окончанием на "я" (747 - 80% дееприч.)
    3.4. Слова с окончанием на "ь" (382 - 70% гл.)
    3.5. Слова с окончанием на "и" (1612 - 50% мн.ч)
4. Части речи
    4.1 Глаголы
        ть  28 (несть)
        ешь 43
        ют  46
        ете 53
        ут  84
        ат  116
        ят  161
        ит  200
    4.2 Падежи
        ие  27
        ев  29
        ый  46
        ым  47
        ые  48
        ее  56
        ях  68
        ое  67
        ям  80
        ий  92
        им  171
        ем  211
        ов  237
        ей  258
        ой  265
        ах  333
        ам  336
        ом  346
        о   784
        а   2107
        е   2187
5. Поиск подходящей буквы
    5.1 Слова из списка
        арбат
        безус
        вспых
        гумит
        гурий
        дунит
        жение
        замед
        зелие
        извит
        казня
        кулиш
        княжь
        лукич
        мешоч
        мумие
        рупий
        спять
        тулия
        турий
        шурле
        этако
    5.2 Существительные из списка (найденные по пп.2-4)
        ябеда
        яичко
        ямаец
        ямина
        ямища
        ярица
        ясень
        ясмин
        яспис
        недры
        шорты
        штаны
        шимми
        хокку
        комми
        суоми
        борть
        дерть
        десть
        желть
        жесть
    5.3 Существительные по последним буквам
        щ5  29
        ф5  30
        б5  82
        ж5  84
        п5  84
    5.4 Существительные по 1-4 буквам
        ц2  13
        щ2  14
        э2  16
        ф2  25
        й4  31
        ь3  31
        щ1  36
        ь2  58
        ч2  62
        ф4  69
        ш2  74
        э1  75
        х2  81
        ж2  88
        ц3  89
        щ4  82
        ю4  99
