Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   67
        б   395
        в   602
        г   294
        д   426     (10)
        е   46      (10)
        ж   130     (10)
        з   297     (10)
        и   167     (10)
        к   620     (10)
        л   445     (10)
        м   542     (10)
        н   426     (10)
        о   456     (10)
        п   960     (10)
        р   463     (10)
        с   1023    (10)
        т   481     (10)
        у   407     (10)
        ц   79              38
        х   210             78
        ф   217             99
        ч   218             79
        ш   295     (5)     120


2. Слова с количеством букв
    ф2  2
3. Окончания
    3.7. Слова с окончанием на "ь" (144 - 70% гл.)
    3.3. Слова с окончанием на "м" (414)
    3.4. Слова с окончанием на "й" (336)
    3.5. Слова с окончанием на "т" (474)
    3.6. Слова с окончанием на "я" (569 - 80% дееприч.)
    3.8. Слова с окончанием на "и" (1212 - 50% мн.ч)
4. Части речи
        ям  33
        ое  33
        ут  53
        ий  59
        ат  62
        им  75
        ей  88
        ой  94
        ит  110
        ом  132
        ам  157
        о   642
        а   1315
        е   1666
        | ов  23
        | ях  18
        | ах  14
        | в   99
        | х   65
        | э1  42
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  6
        б5  39
        п5  40
        ж5  56
        ц5  56
        з5  64
        ш5  88
        г5  92
    5.4 Существительные по 1-4 буквам
        ь3  15
        й4  16
        ь2  16
        ю4  23
        ч2  29
        ц3  30
        ш2  41
        ф4  42
        е1  46
        ю2  46
        х2  48
        щ3  49
        ф3  51
        щ4  54
        ж2  59
        а1  67
        ю3  68
        г2  71
        ц1  79
        ы4  79
        х4  94
        я2  99

