Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По 10 слов на каждую букву
    1.3. Слова с "я1" (15 слов)
2. Окончания
    2.1. Слова с окончанием на "ы" (186 - 95% мн.ч)
    2.2. Слова с окончанием на "у" (1788 - 98% склонение)
    2.2. Слова с окончанием на "я" (759 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (403 - 70% гл.)
    2.4. Слова с окончанием на "и" (1655 - 50% мн.ч)
3. Части речи
    3.1 Глаголы
        ите 8
        ть  44
        ешь 44
        ют  47
        ете 54
        ут  86
        ат  116
        ят  164
        ит  200
    3.2 Падежи
        ие  27
        ев  29
        ый  48
        ым  50
        ые  52
        ее  58
        ях  69
        ое  77
        ям  81
        ий  94
        им  173
        ем  215
        ов  254
        ей  262
        ой  290
        ам  342
        ах  343
        ом  379
        о   799
        а   2121
        е   2263
        ми  26
        ов

4. Слова из списка
    арбат
    безус
    вспых
    выпуч
    гужик
    гумит
    гурий
    дунит
    жение
    замед
    зелие
    зубик
    извит
    казня
    клуня
    кнель
    кукиш
    кулиш
    княжь
    лукич
    мешоч
    мумие
    муцин
    окрол
    плать
    пудик
    пурин
    пхать
    розан
    рупий
    рупия
    сапун
    спять
    стать
    супин
    сущик
    тузик
    тузил
    тулий
    тулия
    турий
    тынок
    цуцик
    щупик
    шурле
    этако


я1  15
ц2  16
э2  17
щ2  16
щ5  29
ф2  29
ф5  30
й4  31
ь3  33
щ1  39
ь2  68
ч2  74
ш2  77
б5  82
ж5  84
п5  84
ф4  86
э1  80
ц3  93
ж2  92
х2  99
