Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Слова с количеством букв
        | ш2        4
        | щ3        11з
        | ь2        6
        июнь
    2   | ж2        6з
    3   | х2        9з
        | й4        9з
        | щ1        12з
        | щ4        13з
    4   | ф4        14з

        | е1            32
        | ц1            47
        | г2            37
        | д2            33
        | ю2            35
        | я2            45
        | ц3            31
        | ы3            30
        | ю3            20
        | я3            29
        | ж4            29
        | х4            25
        | ц4            33
        | ш4            32
        | ю4            25
        | б5            38
        | ж5            32
        | ч5            39
        | ш5            36


Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    ч   2
    щ   2   5
    ы   5
    ь   3
    ю   1   5
    я   1

    ъэ
