Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        е   30      (1)
        а   36      1
        ц   50      (1)
        ж   102     (3)
        х   122     (3)
        ф   127     (3)
        и   133     (3)
        ч   144     (3)
        ш   168     (3)
        у   230     (5)
        з   248     (4)
        г   252     4
        б   319     5
        д   337     (5)
        л   379     (8)
        о   381     (8)
        н   387     (8)
        р   393     (8)
        т   409     (8)
        м   418     (8)
        в   532     10
        к   548     (10)
        п   829     (10)
        с   885     (10)
2. Слова с количеством букв
    ф2  0 | 1
3. Окончания
    3.1. Слова с окончанием на "ь" (64)
    3.2. Слова с окончанием на "й" (257)
    3.4. Слова с окончанием на "т" (286)
    3.3. Слова с окончанием на "м" (294)
    3.5. Слова с окончанием на "я" (440)
    3.6. Слова с окончанием на "и" (900)
4. Части речи
        ат  12
        ут  29
        ий  47
        им  51
        ей  58
        ой  84
        ит  86
        ам  105
        ом  126
        о   567
        а   1045
        е   1416
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  4
        п5  33
        б5  36
        ц5  40
    5.4 Существительные по 1-4 буквам
        ю4  7
        ь2  10
        й4  11
        ь3  14
        ц3  15
        ю2  18
        ю3  19
        щ4  21
        ч2  22
        х2  26
        ш2  26
        ф4  28
        щ3  28
        ф3  32
        ж2  46

