Задачи:
- En to Ru
- input -> select
- input (не буква)
0. Поиск по буквам
    ц   25
    я   33
    ы   50
    х   56
    й   66
    ф   69
    ь   2
1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   3       1
        ж   13      10
        ф   34      10
        и   36      10
        у   55      (3)
        ч   74      (3)
        ш   89      (3)
        л   99      (5)
        б   111     4
        г   113     4
        з   122     (4)
        о   153     (5)
        д   159     (4)
        р   179     (5)
        в   190     8
        м   203     (8)
        т   222     (5)
        н   253     (5)
        к   316     (10)
        с   404     (10)
        п   470     (10)
2. Слова с количеством букв
    ф5  0 | 1
    | щ 2к  36з
    | э     16з
    | ю     63з
3. Окончания
    3.4. Слова с окончанием на "и" (127)
    3.5. Слова с окончанием на "л" (318)
4. Части речи
        о   363
        а   702
        е   815
        | ое  2
        | ях  6
        | ут  10
        | ах  10
        | э1  16
        | ей  19
        | ов  23
        | ой  34
        | ат  36
        | ит  38
        | х5  59
        | в5  91
        | ь5  211
        | т5  303
        | я
        | й
        | м
        им  4
        ом  4
        ам  7
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        б5  7
        п5  21
        ш5  21
        ж5  26
        з5  29
        ч5  33
    5.4 Существительные по 2-4 буквам
        ш2  6
        г2  12
        ж2  21

        ф3  16

        ь4  2
        й4  5
        ы4  11
        ф4  21
        х4  21
        ц4  25
        ж4  23
        ш4  36

