Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По 10 слов на каждую букву (с конца)
        а   347     (аре)
        б   961     (бык)
        в   1237    (вяк)
        г   691     (гум)
        д   849
        е   107
        ж   261
        з   578
        и   318
        к   1236
        л   827
        м   947
        н   738
        о   901
        п   1700
        р   818
        с   1933
        т   938
        у   731
        ф   338
        х   298
        ц   158
        ч   346
        ш   471
        щ   39
        э   80
2. Слова с количестввом букв
    я1  11
    ю5  3
3. Окончания
    3.1. Слова с окончанием на "у" (1741 - 98% склонение)
    3.3. Слова с окончанием на "я" (748 - 80% дееприч.)
    3.4. Слова с окончанием на "ь" (386 - 70% гл.)
    3.5. Слова с окончанием на "и" (1621 - 50% мн.ч)
4. Части речи
    4.1 Глаголы
        ть  32
        ешь 43
        ют  46
        ете 53
        ут  84
        ат  116
        ят  161
        ит  200
    4.2 Падежи
        ие  27
        ев  29
        ый  46
        ым  47
        ые  49
        ее  56
        ях  69
        ое  69
        ям  81
        ий  92
        им  171
        ем  211
        ов  238
        ей  260
        ой  265
        ах  333
        ам  336
        ом  346
        о   785
        а   2109
        е   2195

5. Поиск подходящей буквы
    5.1 Слова из списка
        арбат
        безус
        вспых
        гумит
        гурий
        дунит
        жение
        замед
        зелие
        извит
        казня
        кулиш
        княжь
        лукич
        мешоч
        мумие
        рупий
        спять
        тулия
        турий
        шурле
        этако
    5.2 Существительные из списка (найденные по пп.2-4)
        ябеда
        ягель
        яичко
        ямаец
        ямина
        ямища
        ярица
        ясень
        ясмин
        яспис
        недры
        шорты
        штаны
        шимми
        хокку
        комми
        суоми
        борть
        дерть
        десть
        желть
        жесть
    5.3 Существительные по последним буквам
        щ5  29
        ф5  30
        б5  82
        ж5  84
        п5  84
    5.4 Существительные по 1-4 буквам
        щ2  15
        ц2  16
        э2  16
        ф2  26
        й4  31
        ь3  33
        щ1  39
        ч2  64
        ь2  65
        ш2  75
        ф4  86
        э1  80
        х2  89
        ж2  91
        ц3  93
        ю4  99
