Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        ж   29      10
        х   49      10
        ф   98      10
        ч   106     (3)
        и   107     10
        у   117     (3)
        ш   118     (3)
        б   156     4
        г   172     4
        з   177     (4)
        о   246     (5)
        д   249     (4)
        р   290     (5)
        л   302     (5)
        м   329     (8)
        т   330     (5)
        н   332     (5)
        в   421     8
        к   485     (10)
        п   680     (10)
        с   734     (10)
2. Слова с количеством букв
    ф5  0 | 7
    | щ 2
    | э
    ю
3. Окончания
    3.1. Слова с окончанием на "ь" (9)
    3.2. Слова с окончанием на "т" (51)
    3.3. Слова с окончанием на "й" (89)
    3.5. Слова с окончанием на "я" (206)
    3.4. Слова с окончанием на "м" (258)
    3.5. Слова с окончанием на "л" (446)
    3.6. Слова с окончанием на "и" (767)
4. Части речи
        ей  13
        ой  14
        ий  36
        им  43
        ам  96
        ом  108
        о   474
        а   895
        е   1048
        | ое  2
        | ут  12
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | ат  43
        | ит  49
        | х5  65
        | в5  99

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        б5  22
        ц5  20
        п5  27
        ш5  37
        ж5  40
        з5  44
    5.4 Существительные по 1-4 буквам
        ю4  2
        ю3  3
        й4  5
        ь3  5
        ь2  5
        ю2  5
        ц3  9
        ч2  11
        х2  11
        ш2  18
        г2  23
        ф3  24
        ф4  26
        ы4  30
        я2  33
        ж2  35
        х4  45

