Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   70      10
        б   430     10
        в   696     10
        г   335     10
        д   509     (5)
        е   50      (10)
        с   1128    (10)
        э   14      10
        щ   11              19
        ц   96              38
        ж   164             57
        и   233             61
        х   240             78
        ф   248             99
        ч   249             79
        ш   316     (5)     120
        з   421     (5)     110
        у   493     (5)     63
        н   588     (5)     128
        о   589     (5)     210
        р   594     (5)     153
        л   595     (5)     143
        т   610     (5)     186
        м   636     (5)     184
        к   820     (10)    297
        п   1178    (10)    303
2. Слова с количеством букв
    э2  0 | 3
3. Окончания
    3.1. Слова с окончанием на "в" (27)
    3.2. Слова с окончанием на "х" (230)
    3.3. Слова с окончанием на "м" (485)
    3.5. Слова с окончанием на "т" (605)
    3.4. Слова с окончанием на "й" (691)
    3.6. Слова с окончанием на "я" (619 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (184 - 70% гл.)
    3.8. Слова с окончанием на "и" (1378 - 50% мн.ч)
4. Части речи
        ях  26
        ям  33
        ое  59
        ут  70
        ий  80
        ат  85
        им  86
        ит  151
        ом  159
        ам  167
        ах  188
        ой  219
        ей  242
        о   675
        а   1529
        е   1842
        | ов  23
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  17
        б5  52
        п5  56
        ж5  63
        ц5  77
        з5  93
    5.4 Существительные по 1-4 буквам
        ф2  9
        щ1  11
        э1  14
        й4  16
        ь3  17
        ь2  21
        ю4  34
        ч2  35
        ф4  46
        ш2  48
        е1  52
        ц3  56
        х2  60
        ж2  64
        щ4  66
        а1  70
        щ3  78
        ю3  78
        ф3  78
        ю2  82
        г2  84
        ц1  96
        ы4  97

