Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        щ   31
        э   62
        е   68
        ц   117
        ж   190
        х   251
        и   253
        ф   262
        а   268
        ч   275
        ш   349     (5)
        з   454     (5)
        г   507     (5)
        у   528     (5)
        р   623     (5)
        н   624     (5)
        л   635     (5)
        д   663     (5)
        о   707     (5)
        б   714     (5)
        т   754     (5)
        м   760     (5)
        к   960     (10)
        в   967     (10)
        п   1379    (10)
        с   1495    (10)
2. Слова с количеством букв
    щ2  10
    ят  1
3. Окончания
    3.1. Слова с окончанием на "в" (203)
    3.2. Слова с окончанием на "х" (447)
    3.3. Слова с окончанием на "м" (567)
    3.4. Слова с окончанием на "й" (738)
    3.5. Слова с окончанием на "т" (786)
    3.6. Слова с окончанием на "я" (708 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (256 - 70% гл.)
    3.8. Слова с окончанием на "и" (1454 - 50% мн.ч)
4. Части речи
        ее  24
        ям  38
        ете 53
        ое  62
        ях  65
        ут  80
        ов  85
        ий  87
        им  89
        ат  112
        ам  176
        ит  191
        ом  199
        ой  242
        ей  251
        ах  319
        о   752
        а   1996
        е   2023
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  30
        б5  71
        п5  81
        ж5  83
    5.4 Существительные по 1-4 буквам
        ц2  13
        э2  13
        ф2  21
        ь3  21
        й4  25
        щ1  31
        ь2  39
        ч2  43
        ю4  49
        ш2  51
        э1  62
        ф4  65
        е1  68
        х2  68
        ц3  69
        ж2  71
        щ4  74
        щ3  89
        ю3  96
        ф3  99

