Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        е   39      (1)
        а   44      1
        ц   59      (1)
        ж   116     (3)
        ф   139     (3)
        х   140     (3)
        и   153     (3)
        ч   155     (3)
        ш   196     (3)
        г   263     4
        з   278     (4)
        б   345     5
        д   366     (5)
        у   382     (5)
        н   403     (8)
        р   413     (8)
        л   417     (8)
        о   430     (8)
        т   435     (8)
        м   486     (8)
        в   570     10
        к   579     (10)
        п   855     (10)
        с   921     (10)
2. Слова с количеством букв
    ф2  0 | 4
3. Окончания
    3.1. Слова с окончанием на "ь" (91)
    3.2. Слова с окончанием на "й" (280)
    3.3. Слова с окончанием на "м" (335)
    3.4. Слова с окончанием на "т" (337)
    3.5. Слова с окончанием на "я" (539)
    3.6. Слова с окончанием на "и" (996)
4. Части речи
        ат  33
        ут  35
        ий  57
        ей  59
        им  67
        ой  92
        ит  102
        ом  126
        ам  128
        о   621
        а   1157
        е   1552
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  4
        п5  34
        б5  37
        ц5  44
        ж5  54
        з5  63
        ш5  81
        г5  88
        д5  97
    5.4 Существительные по 1-4 буквам
        ь2  12
        й4  12
        ь3  14
        ю4  15
        ц3  24
        ч2  28
        ф4  30
        щ3  36
        щ4  38
        е1  39
        ш2  39
        ю2  39
        ф3  40
        х2  40
        а1  44
        ю3  48
        ж2  52
        г2  56
        ц1  59
        ы4  65
        х4  76
        я2  77
        ц4  88
        ш4  94

