Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        щ   31
        э   67
        е   78
        ц   125
        ж   218
        х   264
        и   278
        ф   286
        а   288
        ч   296
        ш   381     (5)
        з   484     (5)
        г   550     (5)
        у   552     (5)
        н   651     (5)
        р   670     (5)
        л   697     (5)
        д   703     (5)
        о   761     (5)
        т   786     (5)
        б   791     (5)
        м   791     (5)
        в   1008    (10)
        к   1024    (10)
        п   1432    (10)
        с   1548    (10)
2. Слова с количестввом букв
    ы5  3
    у5  1
    ый  1
    ым  1
3. Окончания
    3.1. Слова с окончанием на "в" (453)
    3.2. Слова с окончанием на "х" (457)
    3.3. Слова с окончанием на "м" (706)
    3.4. Слова с окончанием на "й" (765)
    3.5. Слова с окончанием на "т" (1020)
    3.6. Слова с окончанием на "я" (712 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (281 - 70% гл.)
    3.8. Слова с окончанием на "и" (1577 - 50% мн.ч)
4. Части речи
        ям  46
        ете 53
        ее  54
        ое  62
        ях  67
        ут  84
        ий  88
        им  111
        ат  112
        ят  156
        ит  195
        ам  220
        ов  224
        ом  233
        ой  247
        ей  253
        ах  319
        о   766
        а   2055
        е   2071
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  30
        б5  73
        п5  81
        ж5  84
    5.4 Существительные по 1-4 буквам
        щ2  10
        ц2  13
        э2  15
        ф2  21
        ь3  22
        й4  29
        щ1  31
        ч2  50
        ю4  51
        ь2  51
        ш2  54
        ф4  65
        э1  67
        х2  73
        ж2  74
        е1  78
        ц3  79
        щ4  80

