Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По 10 слов на каждую букву (с конца)
        а   358     (ат)
        б   973     (был)
        в   1250    (вяк)
        г   699     (гум)
        д   851
        е   107
        ж   261
        з   580
        и   318
        к   1237
        л   829
        м   949
        н   743
        о   902
        п   1710
        р   818
        с   1941
        т   940
        у   745
        ф   339
        х   301
        ц   158
        ч   347
        ш   471
        щ   39
        э   80
2. Слова с "я1" (11 слов)
3. Окончания
    2.1. Слова с окончанием на "ы" (124 - 95% мн.ч)
    2.2. Слова с окончанием на "у" (1749 - 98% склонение)
    2.2. Слова с окончанием на "я" (753 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (388 - 70% гл.)
    2.4. Слова с окончанием на "и" (1644 - 50% мн.ч)
4. Части речи
    4.1 Глаголы
        ми  26
        ть  34
        ешь 43
        ют  46
        ете 53
        ут  84
        ат  116
        ят  162
        ит  200
    4.2 Падежи
        ие  27
        ев  29
        ый  47
        ым  48
        ые  50
        ее  56
        ях  69
        ое  70
        ям  81
        ий  93
        им  172
        ем  212
        ов  238
        ей  260
        ой  265
        ам  338
        ах  339
        ом  346
        о   785
        а   2110
        е   2203

5. Поиск подходящей буквы
    5.1 Слова из списка
        арбат
        безус
        вспых
        выпуч
        гужик
        гумит
        гурий
        дунит
        жение
        замед
        зелие
        извит
        казня
        кулиш
        княжь
        лукич
        мешоч
        мумие
        плать
        пхать
        рупий
        спять
        тузил
        тулия
        турий
        шурле
        этако
    5.2 Существительные из списка (найденные по пп.2-4)
        ябеда
        ягель
        яичко
        ямаец
        ямина
        ямища
        ярица
        ясень
        ясмин
        яспис
        яство
        недры
        шорты
        штаны
    5.3 Существительные по последним буквам букввам
        щ5  29
        ф5  30
        б5  82
        ж5  84
        п5  84
    5.4 Существительные по 1-4 буквам
        ц2  16
        э2  16
        щ2  16
        ф2  26
        й4  31
        ь3  33
        щ1  39
        ч2  64
        ь2  65
        ш2  75
        ф4  86
        э1  80
        ж2  91
        х2  91
        ц3  93
        ю4  99
