Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        р   3       1
        и   5       1
        г   8       1
        ш   9       1
        ч   19      1
        д   26      2
        м   27      1
        з   29      1
        о   38      1
        л   47      2
        в   47      2
        п   67      2
        т   72      2
        к   82      2
        н   91      2
        с   108     3
    1.2. Поиск по буквам
        у   14
        г   19
        ш   26
        м   54
        ч   60
2. Слова с количеством букв
        | ч2        1
        | э1        16з
        май
        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
        | г2            38
    8   | д2            41
        | ж2            10
    4   | з2            66
    2   | м2            61
        | х2            16
        | ю2            35
        | я2            45
        | ф3            54
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
        | б4            54
        | ж4            29
    7   | з4            64
        | й4            14
        | ф4            19
        | х4            26
        | ц4            33
    2   | ш4            34
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
        | б5            39
        | в5            91
    4   | г5            63
        | ж5            32
    11  | з5            82
    9   | п5            60
        | х5            59
        | ц5            79
    8   | ч5            47
    4   | ш5            39
3. Окончания
    3.1. Слова с окончанием на "л" (24)
    3.2. Слова с окончанием на "о" (132)
    3.3. Слова с окончанием на "а" (206)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
