Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   7       10
        ж   16      10
        и   41      10
        ф   43      10
        у   63      (3)
        ч   81      (3)
        ш   94      (3)
        л   102     (5)
        б   115     4
        г   123     4
        з   132     (4)
        о   169     (5)
        д   183     (4)
        р   225     (5)
        в   247     8
        м   253     (8)
        т   261     (5)
        н   289     (5)
        к   377     (10)
        с   477     (10)
        п   582     (10)
2. Слова с количеством букв
    ф5  0 | 3
    | щ 2
    | э
    | ю
3. Окончания
    3.5. Слова с окончанием на "я" (23)
    3.3. Слова с окончанием на "й" (40)
    3.4. Слова с окончанием на "м" (150)
    3.5. Слова с окончанием на "л" (357)
    3.6. Слова с окончанием на "и" (357)
4. Части речи
        ий  21
        им  23
        ом  46
        ам  73
        о   366
        а   759
        е   842
        | ое  2
        | ут  12
        | ах  14
        | ях  18
        | ов  23
        | ей  31
        | ой  42
        | э1  42
        | ат  43
        | ит  49
        | х5  65
        | в5  99
        | ь5  211
        | т5  304

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ц5  7
        б5  13
        п5  23
        ш5  23
        ж5  28
        з5  31
        ч5  37
    5.4 Существительные по 2-4 буквам
        ь2  1
        ч2  4
        х2  4
        я2  5
        ш2  7
        г2  17
        ж2  27

        ц3  5
        ф3  17

        й4  5
        ф4  21
        ы4  22
        ь4  22
        х4  26
        ц4  29
        ж4  36
        ш4  40

