Задачи:
- En to Ru
- input -> select
- input (не буква)

0. Поиск по буквам
    я   11
    ц   22
    ы   33
    х   42
    й   55
    ф   62
1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   2       1
        ж   10      10
        ф   28      10
        у   33      (3)
        и   36      10
        ч   63      (3)
        ш   81      (3)
        л   96      (5)
        б   97      4
        з   97      (4)
        г   105     4
        о   115     (5)
        д   139     (4)
        р   153     (5)
        в   144     8
        м   169     (8)
        т   194     (5)
        н   227     (5)
        к   283     (10)
        с   357     (10)
        п   362     (10)
2. Слова с количеством букв
    | ц2        3
    | ь3    1   4
    | ч2    1   6
    | ь2        6
    | щ1        12з
    | э1        16з
    | е1            33
    | ц1            51
7   | г2            45
34  | д2            67
16  | ж2            25
26  | з2            79
34  | м2            93
    | х2            16
3   | ш2            10
    | ю2            35
    | я2            45
15  | ф3            65
20  | х3            91
    | ц3            31
    | щ3            18
14  | ы3            47
    | ю3            20
4   | я3            33
35  | б4            88
22  | ж4            51
32  | з4            89
5   | й4            19
20  | ф4            39
20  | х4            46
22  | ц4            55
29  | ш4            63
    | щ4            14
    | ь4            80
2   | ы4            61
    | ю4            25
7   | я4            72
5   | б5            45
    | в5            91
30  | г5            87
21  | ж5            53
26  | з5            92
18  | п5            69
    | х5            59
    | ц5            79
25  | ч5            64
20  | ш5            57
3. Окончания
    3.1. Слова с окончанием на "л" (113)
    3.2. Слова с окончанием на "о" (326)
    3.3. Слова с окончанием на "а" (660)
    3.4. Слова с окончанием на "е" (803)
4. Части речи
        | ое  2
        | ях  6
        | ам  8
        | ут  10
        | ах  10
        | им  12
        | э1  16
        | ей  19
        | ов  23
        | ом  30
        | ой  34
        | ат  36
        | ит  38
        | х5  59
        | в5  91
        | м5  109
        | й5  122
        | я5  171
        | ь5  211
        | т5  303
        | и5
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

Готовые буквы
    й   1  2
    у   5
    ф   2  5
    щ   2
    ы   5
    э   2  3   5
    ю   1  5
    я   1

    ъ
