Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Слова с количеством букв
        | е1        6
        | х2        9
        июль
        | щ1    10
        | й4        9

        | ж1        39
        | и1        40
        | у1        36
        | ц1        27
        | в2        38
        | г2    9
        | д2    14
        | з2        34
        | к2        46
        | м2        24
        | н2        41
        | п2        39
        | с2        38
        | ю2        28
        | я2        29
        | ж3        49
        | й3        44
        | у3        35
        | ф3        26
        | х3        41
        | ц3        23
        | ы3    13
        | ю3    13
        | я3    18
        | б4        26
        | в4        37
        | г4        31
        | д4        49
        | ж4    17
        | з4        34
        | м4        47
        | п4        27
        | ф4    14
        | х4    17
        | ц4        23
        | ч4    16
        | ш4    15
        | ь4        49
        | ы4        31
        | ю4    18
        | я4        44
        | б5        26
        | в5        36
        | г5        34
        | е5        48
        | ж5        20
        | з5        44
        | и5    10
        | п5        29
        | х5        30
        | ч5        29
        | ш5        29


Готовые буквы
    ж   2
    й   1   2
    у   5
    ф   2   5
    ц   2
    ч   2
    ш   2
    щ   2   3   4   5
    ы   5
    ь   2   3
    ю   1   5
    я   1

    ъэ
