Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        ф   16      1
        ш   24      1
        у   26      1
        р   26      3
        и   32      1
        ч   38      1
        б   63      2
        г   76      2
        з   77      2
        л   83      2
        о   90      2
        д   107     3
        в   114     3
        м   131     3
        т   149     4
        н   182     4
        к   198     5
        п   230     5
        с   267     6
    1.2. Поиск по буквам
        ф   24
        й   32
        ж   62
2. Слова с количеством букв
        | ь3        1
        | ч2    1   6
        май
        | ь2        6
        | ш2        6
        | щ1        12з
        | э1        16з
        | е1            33
        | ц1            51
    6   | г2            43
    29  | д2            62
    7   | ж2            16
    24  | з2            77
    24  | м2            83
        | х2            16
        | ю2            35
        | я2            45
    6   | ф3            57
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
    13  | б4            65
    14  | ж4            43
    18  | з4            75
    4   | й4            18
    2   | ф4            21
        | х4            26
        | ц4            33
    13  | ш4            4449
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
    3   | б5            42
        | в5            91
    26  | г5            83
    19  | ж5            51
    23  | з5            90
    16  | п5            67
        | х5            59
        | ц5            79
    21  | ч5            60
    10  | ш5            45
3. Окончания
    3.4. Слова с окончанием на "е" (435)
    3.1. Слова с окончанием на "л" (38)
    3.2. Слова с окончанием на "о" (249)
    3.3. Слова с окончанием на "а" (471)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    э   2   3    5
    ю   1   5
    я   1

    ъ
