Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. Слова с "й2" (17 слов)
2. Окончания    
    2.1. Слова с окончанием на "ы" (697 - 95% мн.ч)
    2.2. Слова с окончанием на "я" (811 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (554 - 70% гл.)
    2.4. Слова с окончанием на "и" (1772 - 50% мн.ч)
3. Части речи
    3.1 Глаголы
        ишь 16
        еть 18
        ять 23
        ить 33
        ать 38
        ите 40
        ешь 50
        ете 58
        ют  62
        ут  91
        ат  123
        ят  173
        ть  159
        ит  218
    3.2 Падежи
        ие (37)
        ев (30)
        ый (51)
        ым (56)
        ые (56)
        ее (67)
        ях (72)
        ое (84)
        ям (87)
        ий (102)
        им (187)
        ем (227)
        ов (269)
        ей (285)
        ой (323)
        ах (374)
        ам (387)
        ом (416)
        о (820)
        у (1941)
        а (2241)
        е (2475)
        ми (28)

4. Слова из списка
    рупия
    тулия
    сущик
    щупик
    кукиш
    кулиш
    лукич
    муцин
    цуцик
    рупий
    зубик
    супин
    гурий
    рупий
    тулий
    турий
    тузик
    тузил
    гужик
    мумие
    гумит
    пудик
    пурин
    дунит
    вспых
    безус
    тынок
    извит
    замед
    казня
    клуня
    кнель
    княжь
    окрол
    шурле
    сапун
    арбат
    розан



фурия
лучик
чудик
пуфик
зубик
мужик
аудит
тупик
боров
бекар
щипец
варан
вывих
штрих
связи
каска
нерка
кузня
кунья
кутня
кухня
казнь
плоть
севок



й2  17
щ2  18
ц2  19
я1  20
ф5  30
щ5  31
э2  32
й4  32
ь3  39
ф2  47
щ1  75
ь2  79
б5  83
ж5  84
п5  85
ш2  88
ч2  92
ц3  98
