Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. Слова с "ю1" (2 слова)
2. Окончания    
    2.1. Слова с окончанием на "ы" (754 - 95% мн.ч)
    2.2. Слова с окончанием на "я" (822 - 80% дееприч.)
    2.3. Слова с окончанием на "ь" (558 - 70% гл.)
    2.4. Слова с окончанием на "и" (1774 - 50% мн.ч)
3. Падежи
    ие (38)
    ев (32)
    ый (51)
    ым (56)
    ые (56)
    ее (67)
    ях (73)
    ое (85)
    ям (89)
    ий (104)
    им (188)
    ем (236)
    ов (273)
    ей (286)
    ой (326)
    ах (377)
    ам (393)
    ом (420)
    о (827)
    у (1953)
    а (2242)
    е (2480)
    ми (28)

5. Слова из списка
    рупия
    тулия
    сущик
    щупик
    кукиш
    кулиш
    лукич
    муцин
    цуцик
    рупий
    зубик
    супин
    гурий
    рупий
    тулий
    турий
    тузик
    тузил
    гужик
    мумие
    гумит
    пудик
    пурин
    дунит
    вспых
    безус
    тынок



фурия
лучик
чудик
пуфик
зубик
мужик
аудит
тупик
боров
бекар
щипец
варан
вывих
штрих
связи
каска
нерка




ю1  2
й2  17
щ2  18
ц2  19
я1  20
ф5  30
щ5  31
э2  32
й4  32
ф2  47
ь3  47
щ1  75
ь2  79
б5  83
ж5  84
п5  85
ш2  88
ч2  93
ц3  98
