Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        е   28      (1)
        а   35      1
        ц   44      (1)
        ж   95      (3)
        х   112     (3)
        ф   115     (3)
        и   127     (3)
        ч   138     (3)
        ш   154     (3)
        у   185     (5)
        б   219     5
        з   231     (4)
        г   233     4
        д   319     (5)
        о   328     (8)
        л   361     (8)
        р   369     (8)
        н   378     (8)
        т   388     (8)
        м   411     (8)
        в   486     10
        к   525     (10)
        п   786     (10)
        с   846     (10)
2. Слова с количеством букв
    ф5  0 | 12
3. Окончания
    3.1. Слова с окончанием на "ь" (50)
    3.2. Слова с окончанием на "т" (177)
    3.3. Слова с окончанием на "й" (225)
    3.4. Слова с окончанием на "м" (294)
    3.5. Слова с окончанием на "я" (352)
    3.6. Слова с окончанием на "и" (844)
4. Части речи
        ут  6
        ат  7
        ий  42
        ит  47
        ей  50
        им  51
        ой  74
        ам  105
        ом  126
        о   527
        а   1034
        е   1392
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ц5  28
        б5  29
        п5  32
    5.4 Существительные по 1-4 буквам
        ю4  3
        ь2  7
        й4  7
        ь3  9
        ю3  11
        ю2  13
        ц3  15
        щ3  17
        ч2  18
        щ4  20
        х2  21
        ш2  24
        ф4  28
        ф3  31
        ы4  37
        я2  44
        ж2  44
        г2  49

