Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   139     10
        б   515     10
        в   775     10
        с   1149    10
        э   36      10
        щ   12              19
        е   52              14
        ц   99              38
        ж   168             57
        и   238             61
        х   249             78
        ф   255             99
        ч   256             79
        ш   322     (5)     120
        з   432     (5)     110
        г   485     (5)     136
        у   504     (5)     63
        д   590     (5)     140
        н   595     (5)     128
        р   607     (5)     153
        о   607     (5)     210
        л   622     (5)     143
        т   629     (5)     186
        м   657     (5)     184
        к   831     (10)    297
        п   1214    (10)    303
2. Слова с количеством букв
    ц2  10
3. Окончания
    3.1. Слова с окончанием на "в" (74)
    3.2. Слова с окончанием на "х" (348)
    3.3. Слова с окончанием на "м" (534)
    3.4. Слова с окончанием на "й" (705)
    3.5. Слова с окончанием на "т" (666)
    3.6. Слова с окончанием на "я" (638 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (205 - 70% гл.)
    3.8. Слова с окончанием на "и" (1402 - 50% мн.ч)
4. Части речи
        ям  36
        ях  41
        ое  62
        ут  76
        ий  82
        им  87
        ат  93
        ам  172
        ит  169
        ом  188
        ой  229
        ей  247
        ах  275
        о   695
        а   1662
        е   1867
        ов  23
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  23
        б5  57
        п5  63
        ж5  65
        ц5  87
    5.4 Существительные по 1-4 буквам
        э2  11
        щ1  12
        ф2  12
        й4  18
        ь3  19
        ь2  27
        ч2  36
        э1  36
        ю4  41
        ш2  50
        е1  52
        ф4  56
        ц3  61
        х2  63
        ж2  66
        щ4  67
        ю3  81
        щ3  83
        ф3  85
        г2  91
        ю2  92

