Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву (с конца)
        а   318     (аре)
        б   927     (бык)
        в   1165    (вяк)
        г   649     (гум)
        д   815
        е   99
        ж   247
        з   567
        и   311
        к   1169
        л   784
        м   915
        н   715
        о   860
        п   1571
        р   734
        с   1811
        т   885
        у   686
        ф   301
        х   278
        ц   143
        ч   322
        ш   433
        щ   36
        э   75
2. Слова с количестввом букв
    я1  9
    ы5  3
3. Окончания
    3.1. Слова с окончанием на "у" (1008 - 98% склонение)
    3.3. Слова с окончанием на "я" (744 - 80% дееприч.)
    3.4. Слова с окончанием на "ь" (337 - 70% гл.)
    3.5. Слова с окончанием на "и" (1608 - 50% мн.ч)
4. Части речи
    4.1 Глаголы
        ют  46
        ете 53
        ут  84
        ат  115
        ят  160
        ит  198
    4.2 Падежи
        ый  46
        ым  47
        ые  48
        ее  55
        ое  63
        ях  68
        ям  80
        ий  89
        им  171
        ем  211
        ов  226
        ой  252
        ей  258
        ом  329
        ах  333
        ам  335
        о   779
        а   2106
        е   2163
5. Поиск подходящей буквы
    5.1 Слова из списка
        безус
        вспых
        жение
        замед
        зелие
        извит
        казня
        кулиш
        княжь
        лукич
        мешоч
        мумие
        спять
        тулия
        этако
    5.2 Существительные из списка (найденные по пп.2-4)
        ябеда
        яичко
        ямаец
        ямина
        ямища
        ярица
        ясень
        ясмин
        яспис
        недры
        шорты
        штаны
        шимми
        хокку
        комми
        суоми
        борть
        дерть
        десть
        желть
        жесть
        кисть
        клеть
        месть
        несть
        пасть
        плеть
        плоть
        полть
        прыть
        сныть
        спять
        стать
        сырть
        тесть
        треть
        фьють
        фюйть
        честь
        шасть
        шесть
        бытие
        жение
        житие
        зелие
        людие
        мание
        мумие
        мятие
        пацие
        пение
        питие 
        талие
        флешь
        плешь
        посев
        отсев
        напев
        насев
        обсев
        засев
        запев
    5.3 Существительные по последним буквам
        щ5  29
        ф5  30
        б5  82
        п5  83
        ж5  84
    5.4 Существительные по 1-4 буквам
        щ2  11
        ц2  13
        э2  16
        ф2  24
        й4  31
        ь3  31
        щ1  36
        ь2  55
        ч2  57
        ф4  67
        ш2  70
        э1  75
        х2  81
        ж2  85
        ц3  89
        щ4  82
        ю4  99
