Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        ж   78      (3)
        х   89      (3)
        ф   107     (3)
        и   114     (3)
        ч   120     (3)
        ш   129     (3)
        у   152     (3)
        б   182     4
        г   189     4
        з   202     (4)
        д   276     (4)
        о   286     (5)
        л   313     (5)
        р   329     (5)
        н   339     (5)
        т   341     (5)
        м   359     (8)
        в   431     8
        к   506     (10)
        п   733     (10)
        с   790     (10)
2. Слова с количеством букв
    ф5  0 | 10
    | щ 2
    | э
3. Окончания
    3.1. Слова с окончанием на "ь" (23)
    3.2. Слова с окончанием на "т" (84)
    3.3. Слова с окончанием на "й" (148)
    3.5. Слова с окончанием на "я" (275)
    3.4. Слова с окончанием на "м" (280)
    3.5. Слова с окончанием на "л" (453)
    3.6. Слова с окончанием на "и" (802)
4. Части речи
        ут  3
        ат  3
        ит  25
        ей  26
        ий  36
        им  43
        ой  46
        ам  105
        ом  120
        о   501
        а   970
        е   1089
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        б5  25
        ц5  26
        п5  28
        ж5  49
        з5  49
    5.4 Существительные по 1-4 буквам
        ю4  2
        ю3  4
        й4  5
        ь3  5
        ь2  6
        ю2  6
        ц3  11
        ч2  13
        х2  16
        ш2  21
        ф4  26
        ф3  26
        г2  32
        ы4  36
        я2  38
        ж2  39

