Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        а   68      10
        б   430     10
        в   666     10
        г   317     10
        д   476     (5)
        е   49      (10)
        ж   132     (10)
        п   1043    (10)
        р   478     (10)
        с   1077    (10)
        щ   10              19
        ц   80              38
        и   214             61
        х   217             78
        ф   224             99
        ч   229             79
        ш   305     (5)     120
        з   392     (5)     110
        у   473     (5)     63
        н   560     (5)     128
        о   581     (5)     210
        л   560     (5)     143
        т   575     (5)     186
        м   630     (5)     184
        к   792     (10)    297
2. Слова с количеством букв
    э2  0 | 2
3. Окончания
    3.1. Слова с окончанием на "в" (24)
    3.2. Слова с окончанием на "х" (153)
    3.3. Слова с окончанием на "м" (483)
    3.5. Слова с окончанием на "т" (534)
    3.4. Слова с окончанием на "й" (486)
    3.6. Слова с окончанием на "я" (595 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (177 - 70% гл.)
    3.8. Слова с окончанием на "и" (1244 - 50% мн.ч)
4. Части речи
        ях  18
        ям  33
        ут  57
        ое  59
        ат  68
        ий  75
        им  86
        ит  119
        ах  122
        ой  126
        ей  136
        ом  158
        ам  167
        о   669
        а   1461
        е   1830
        | ов  23
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  13
        б5  49
        п5  55
        ж5  63
        ц5  69
        з5  85
        ш5  98
    5.4 Существительные по 1-4 буквам
        ф2  9
        щ1  10
        э1  14
        й4  16
        ь3  17
        ь2  17
        ю4  32
        ч2  34
        ц3  40
        ф4  46
        ш2  48
        е1  49
        х2  56
        щ4  60
        ж2  63
        щ3  64
        ю2  64
        а1  68
        ф3  68
        ю3  71
        ц1  80
        г2  81
        ы4  95

