Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        х   8       10
        ж   17      10
        ф   49      10
        и   51      10
        у   81      (3)
        ч   91      (3)
        ш   102     (3)
        б   133     4
        г   141     4
        з   152     (4)
        о   199     (5)
        д   214     (4)
        р   263     (5)
        л   282     (5)
        м   298     (8)
        н   299     (5)
        т   300     (5)
        в   349     8
        к   443     (10)
        с   572     (10)
        п   611     (10)
2. Слова с количеством букв
    ф5  0 | 5
    | щ 2
    | э
    | ю
3. Окончания
    3.2. Слова с окончанием на "т" (28)
    3.3. Слова с окончанием на "й" (44)
    3.5. Слова с окончанием на "я" (119)
    3.4. Слова с окончанием на "м" (241)
    3.6. Слова с окончанием на "и" (424)
    3.5. Слова с окончанием на "л" (428)
4. Части речи
        ий  23
        им  40
        ам  92
        ом  99
        о   451
        а   823
        е   927
        | ое  2
        | ут  12
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | ат  43
        | ит  49
        | х5  65
        | в5  99
        | ь5  211
        | ей  31
        | ой  42

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ц5  11
        б5  19
        п5  24
        ш5  28
        ж5  37
        з5  42
        ч5  48
    5.4 Существительные по 2-4 буквам
        ь2  3
        ч2  4
        х2  6
        ш2  9
        г2  20
        я2  26
        ж2  29

        ь3  2
        ц3  7
        ф3  20

        й4  5
        ф4  22
        х4  27
        ы4  30
        ц4  34
        ь4  45
        ш4  46
        ж4  46

