Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        м   3
        л   2
        в   4
        с   2
        о   8
        т   2
        д   10
        к   12
        п   17
        н   33
    1.2. Поиск по буквам
        м   6
        л   6
        в   12
2. Слова с количеством букв
        | э1        7

        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
        | г2            38
    1   | д2            34
        | ж2            10
        | з2            62
    1   | м2            60
        | х2            16
        | ю2            35
        | я2            45
        | ф3            54
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
        | б4            54
        | ж4            29
        | з4            58
        | й4            14
        | ф4            19
        | х4            26
        | ц4            33
        | ш4            32
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
        | б5            39
        | в5            91
        | г5            59
        | ж5            32
        | з5            71
    4   | п5            56
        | х5            59
        | ц5            79
        | ч5            39
        | ш5            36


Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
