Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        щ   12
        е   52
        э   48
        ц   101
        ж   168
        и   244
        х   250
        а   256
        ч   256
        ф   258
        ш   326     (5)
        з   447     (5)
        г   490     (5)
        у   512     (5)
        н   604     (5)
        р   613     (5)
        о   618     (5)
        л   623     (5)
        д   632     (5)
        т   631     (5)
        м   666     (5)
        б   687     (5)
        к   832     (10)
        в   854     (10)
        п   1223    (10)
        с   1309    (10)
2. Слова с количеством букв
    щ2  1
    ят  2
    ее  5
3. Окончания
    3.1. Слова с окончанием на "в" (121)
    3.2. Слова с окончанием на "х" (362)
    3.3. Слова с окончанием на "м" (554)
    3.4. Слова с окончанием на "й" (724)
    3.5. Слова с окончанием на "т" (707)
    3.6. Слова с окончанием на "я" (661 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (223 - 70% гл.)
    3.8. Слова с окончанием на "и" (1422 - 50% мн.ч)
4. Части речи
        ов  35
        ям  36
        ях  41
        ое  62
        ут  76
        ий  84
        им  88
        ат  101
        ам  175
        ит  176
        ом  198
        ой  236
        ей  249
        ах  275
        о   712
        а   1771
        е   1879
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  28
        б5  62
        п5  68
        ж5  72
        ц5  98
    5.4 Существительные по 1-4 буквам
        щ1  12
        ц2  12
        э2  12
        ф2  16
        й4  19
        ь3  20
        ь2  28
        ч2  36
        ю4  47
        э1  48
        ш2  50
        е1  52
        ф4  57
        ц3  65
        х2  66
        ж2  67
        щ4  68
        щ3  83
        ф3  86
        ю3  87
        ю2  95

