Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. По слову на каждую букву
        ч   5       1
        з   8       1
        м   14      1
        д   19      1
        в   19      1
        о   25      1
        л   34      1
        т   44      2
        к   53      2
        п   54      2
        с   68      2
        н   78      2
    1.2. Поиск по буквам
        2   3
        ч   21
        м   27
2. Слова с количеством букв
        | э1        14
        | ь2        6
        | ш2        6
        | щ1        12з
        | е1            33
        | ц1            51
        | г2            38
    5   | д2            38
        | ж2            10
    1   | з2            63
    2   | м2            61
        | х2            16
        | ю2            35
        | я2            45
        | ф3            54
        | х3            72
        | ц3            31
        | щ3            18
        | ы3            32
        | ю3            20
        | я3            29
        | б4            54
        | ж4            29
    3   | з4            61
        | й4            14
        | ф4            19
        | х4            26
        | ц4            33
        | ш4            32
        | щ4            14
        | ь4            80
        | ы4            59
        | ю4            25
        | я4            65
        | б5            39
        | в5            91
        | г5            59
        | ж5            32
    8   | з5            79
    8   | п5            60
        | х5            59
        | ц5            79
    6   | ч5            45
        | ш5            36
3. Окончания
    3.1. Слова с окончанием на "л" (9)
    3.2. Слова с окончанием на "о" (103)
    3.3. Слова с окончанием на "а" (115)

Готовые буквы
    й   1   2
    у   5
    ф   2   5
    ц   2
    щ   2
    ы   5
    ь   3
    э   2   3   4   5
    ю   1   5
    я   1

    ъ
