Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        щ   23
        е   52
        э   58
        ц   102
        ж   169
        и   245
        х   251
        а   256
        ф   258
        ч   269
        ш   345     (5)
        з   448     (5)
        г   494     (5)
        у   522     (5)
        н   614     (5)
        р   615     (5)
        л   628     (5)
        д   637     (5)
        б   689     (5)
        о   699     (5)
        т   728     (5)
        м   747     (5)
        в   857     (10)
        к   946     (10)
        п   1227    (10)
        с   1318    (10)
2. Слова с количеством букв
    щ2  2
    ят  1
    ее  5
3. Окончания
    3.1. Слова с окончанием на "в" (161)
    3.2. Слова с окончанием на "х" (373)
    3.3. Слова с окончанием на "м" (564)
    3.4. Слова с окончанием на "й" (732)
    3.5. Слова с окончанием на "т" (752)
    3.6. Слова с окончанием на "я" (695 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (242 - 70% гл.)
    3.8. Слова с окончанием на "и" (1434 - 50% мн.ч)
4. Части речи
        ям  38
        ое  62
        ях  49
        ут  78
        ов  47
        ий  87
        им  89
        ат  109
        ам  176
        ит  183
        ом  198
        ой  239
        ей  249
        ах  277
        о   724
        а   1871
        е   1887
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  29
        б5  68
        п5  70
        ж5  77
    5.4 Существительные по 1-4 буквам
        ц2  12
        э2  13
        ф2  19
        й4  19
        ь3  21
        щ1  23
        ь2  29
        ч2  41
        ю4  49
        ш2  50
        е1  52
        э1  58
        ф4  60
        ж2  67
        ц3  67
        х2  68
        щ4  70
        щ3  83
        ю3  89
        ф3  92

