Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        е   8       5
        а   16      10
        ц   20      10
        ж   85      (3)
        х   99      (3)
        ф   112     (3)
        и   124     (3)
        ч   126     (3)
        ш   140     (3)
        у   159     (3)
        б   206     4
        г   218     4
        з   226     (4)
        д   289     (4)
        о   300     (5)
        л   330     (5)
        р   335     (5)
        н   353     (5)
        т   353     (5)
        м   400     (8)
        в   457     8
        к   525     (10)
        п   746     (10)
        с   838     (10)
2. Слова с количеством букв
    ф5  0 | 11
    | щ 2
    | э

3. Окончания
    3.1. Слова с окончанием на "ь" (35)
    3.2. Слова с окончанием на "т" (136)
    3.3. Слова с окончанием на "й" (185)
    3.5. Слова с окончанием на "я" (283)
    3.4. Слова с окончанием на "м" (285)
    3.5. Слова с окончанием на "л" (464)
    3.6. Слова с окончанием на "и" (825)
4. Части речи
        ут  3
        ат  7
        ей  31
        ий  42
        ит  47
        им  47
        ой  59
        ам  105
        ом  121
        о   514
        а   1016
        е   1274
        | ое  2
        | ах  14
        | ях  18
        | ов  23
        | э1  42
        | в5  99
        | х5  65

5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ц5  26
        б5  29
        п5  29
    5.4 Существительные по 1-4 буквам
        ю4  3
        й4  5
        ь2  6
        ь3  7
        ю3  9
        ю2  10
        ц3  15
        ч2  16
        х2  19
        ш2  22
        ф4  28
        ф3  31
        ы4  36
        я2  42
        ж2  42
        г2  44

