Задачи:
- En to Ru
- input -> select
- input (не буква)

1. Поиск первого существительного
    1.1. 10 случайных слов (пропускаем сущ-е)
    1.2. По слову на каждую букву
        щ   31
        э   64
        е   68
        ц   121
        ж   195
        и   256
        х   257
        ф   264
        а   270
        ч   279
        ш   355     (5)
        з   462     (5)
        г   520     (5)
        у   534     (5)
        н   631     (5)
        р   639     (5)
        л   663     (5)
        д   676     (5)
        о   724     (5)
        б   724     (5)
        т   768     (5)
        м   772     (5)
        к   976     (10)
        в   982     (10)
        п   1398    (10)
        с   1525    (10)
2. Слова с количеством букв
    ый  1
    ым  1
3. Окончания
    3.1. Слова с окончанием на "в" (232)
    3.2. Слова с окончанием на "х" (447)
    3.3. Слова с окончанием на "м" (567)
    3.4. Слова с окончанием на "й" (739)
    3.5. Слова с окончанием на "т" (963)
    3.6. Слова с окончанием на "я" (708 - 80% дееприч.)
    3.7. Слова с окончанием на "ь" (258 - 70% гл.)
    3.8. Слова с окончанием на "и" (1454 - 50% мн.ч)
4. Части речи
        ям  38
        ете 53
        ее  54
        ое  62
        ях  65
        ут  84
        ий  87
        им  89
        ов  103
        ат  112
        ят  156
        ам  176
        ит  195
        ом  199
        ой  242
        ей  251
        ах  319
        о   752
        а   2007
        е   2056
5. Поиск подходящей буквы
    5.1 strangeWords

    5.2 Существительные из списка (найденные по пп.2-4) testWords

    5.3 Существительные по последним буквам
        ф5  30
        б5  71
        п5  81
        ж5  83
    5.4 Существительные по 1-4 буквам
        щ2  10
        ц2  13
        э2  14
        ф2  21
        ь3  21
        й4  26
        щ1  31
        ь2  40
        ч2  45
        ю4  49
        ш2  52
        э1  64
        ф4  65
        е1  68
        х2  70
        ж2  71
        ц3  71
        щ4  74
        щ3  91
        ю3  97

